执行力：5%
	当选对上涨股时在预定目标位果断获利了结，落袋为安

止损/止盈:	超短线（T+1） 1.5～3%、 短线（T+5） 3～5%、  中长线（T+20） 5～10%

	例：设定股票的最小获利率为10%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%，



收益记录
********************************
************ 2017年  =》 盈利 34.57 元

    	森特股份： + 87.61

    	圆通速递： - 113.75

    	宁波富邦： + 128.79

    	中国宝安： - 96.94

    	ST 丰华：  + 28.86


********************************
************ 2018年  =》 亏损 246.79 元

      	英维克  -246.79


******************************** 5%
************ 2019年  =》 
投资额：
	2019-07-19  6490元
    2019-07-24  6526.45元

    07月：  英维克   +72.31(T+1 => 4.67%)    +21.35(T+1 => 1.36%)    +20.31(T+2 => 1.31%)


