《鹅妈妈童谣》 

========+================+==================+==============+======== 

1.Star light,star bright   => July 4, 2019

Star light, star bright,
First star I see tonight.
I wish I may, I wish I might,
Have the wish I wish tonight.

星星光，星星亮，
今晚看到了第一颗星星。
我希望我可以，我希望我能够，
实现今晚许下的愿望。

========+================+==================+==============+========

2.Diddle Diddle Dumpling => July 5, 2019

Diddle, diddle, dumpling, my son John.
Went to bed with his trousers on.
One shoe off, and one shoe on.
Diddle diddle dumpling, my son John.

摇啊摇，小宝贝，我的儿子John，
穿着裤子睡着了。
一只鞋穿着，一只鞋脱掉，
摇啊摇，小宝贝，我的儿子John。

========+================+==================+==============+========
