格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 5% ， 10000本金， 收益 500元/年   =》  42元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安

    止损/止盈:	
        超短线（T+1）  1.5 ～  3%、 
        短  线（T+5）   3  ～  5%、  
        中长线（T+20）  5  ～  10%

    	eg：
            设定股票的最小获利率为10%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%，


******************************** 5%
************ 2019年 
投资成本总额：  =》 19550 元

    2019-10-16    8000 元（暗） |  + 2019-10-18 1200 元  |  + 2019-10-21 4500 元  |  + 2019-10-25 4250 元
    2019-10-16  + 1600 元（亨）
                            
                            

收益记录：
******************
    10月： 
        **********************
        **********************
        亨通光电（600487）： 买入 14.86 / 300（10-21）| 买出 15.08 / 300（10-22）  =》 已结算 + 51.25 元（T + 1)
        10-22：  分成（亨） + 15 元、  （暗）+ 36.25 元

        亨通光电（600487）： 买入 14.94 / 300（10-23）| 买出 15.05 / 300（10-28）  =》 已结算 + 18.25 元（T + 3)
        10-28：  分成（亨） +  5 元、  （暗）+ 13.25 元



        同方股份（600100）： 买入  8.44 / 200 （09-27） +  8.06 / 200  => 8.275（10-18） |
        中国神华（601088）： 买入 18.61 / 400  =》 16.625（10-16）|





