格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T




    开仓价位参考 * Tips: 2020/07/01
        申通快递（002468）  17.00
        亨通光电（600487）  16.25
        省广集团（002400）   8.00
        智光电气（002169）   8.05
        铜锋电子（600237）   3.60        
        泰禾集团（000732）   5.00
        格力电器（000651）  54.00
        歌尔股份（002241）  18.50
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25        
        同方股份（600100）   7.05
        金健米业（60027）    9.00
        红豆股份（600400）   3.40
        宁波富邦（600768）   9.55
        

************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》 ￥14550.00  ====  2020/01/01
        + ￥3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23

        =》 资产：22019.18元（ 本金： 25150元  *******  -3130元 / 2020.09.18 ）


收益记录：
******************

    09月：
        ********************
        亨通光电（600487）：   仓位 0.647成  2020-09-18  ==  15.22 * 100股   市值：1522元（-6.45%  -105.03元）

            2020/09/01 =》 建仓策略（倒金字塔）
                2020/09/01    +100股|16.22          =》 成本： 16.270元

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/09/01 操作计划，建仓 16.25以下（8%，一个档位： 1.20元 + 0.05元）
                09/18
                    < 15.00 +仓，100股
                    > 16.65 -仓，100股


        省广集团（002400）：   仓位 0.586成  2020-09-18  ==  7.42 * 200股   市值：1484元（+0.61%  +8.97元）

            2020/09/01 =》 建仓策略（倒金字塔）
                2020/09/16    +200股|7.35          =》 成本： 7.375元

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/09/01 操作计划，建仓 7.50以下（4%，一个档位： 0.30元 + 0.05元）
                09/18
                    < 7.00 +仓，200股
                    > 7.65 -仓，200股


        申通快递（002468）：   仓位 0成  2020-09-18  ==  17.11 * 0股   市值：0元（+0%  +0元）

            2020/09/01 =》 建仓策略（倒金字塔）

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/09/01 操作计划，建仓 17.00以下（3%，一个档位： 0.51元 + 0.07元）
                09/18
                    < 16.95 开仓，100股

            =》 基准价： 17.00元(震动区间： 15.00 ~ 19.00)   ==》 高抛低吸策略(网格交易法), 控制心态, 纪律严格执行
                17.50 建仓 +100股（100）  ~   18.25 减仓 -100股（清仓）
                16.75 加仓 +100股（200）  ~   17.50 减仓 -100股（100） 
                16.00 加仓 +200股（400）  ~   16.75 减仓 -200股（200）


        ********************
        总资产 20019.18元  ====  2020/09/18  15:00  仓位：2.50成； 持仓总盈亏：-1083.75元 | 今日收益浮盈：+447.29元   
        现金   13891.81元 (+2000)
        股票    5136.00元 (0.647仓 + 0.586仓 + 1.273仓)
        基金    1000.00元 (-8.63)


