格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 5% ， 10000本金， 收益 500元/年   =》  42元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安

    止损/止盈:	
        超短线（T+1）  1.5 ～  3%、 
        短  线（T+5）   3  ～  5%、  
        中长线（T+20）  5  ～  10%

    	eg：
            设定股票的最小获利率为10%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%，


************
投资盈亏:  - 212.22元（截至 2018-12-31）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利  **.** 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            数据待更新




******************************** 5%
************ 2019年 
投资成本总额：
    2019-12-25   
                =》 14550 元
                    

收益记录：
******************
    07月： - 25.30
        **********************
            圆通速递（600233）：  - 139.32
            英维克  （002837）：  + 114.02
        **********************

    08月： - 29.11
        **********************
            圆通速递（600233）：  - 30.67
            申通快递（002468）：  + 1.56
        **********************    

    09月： + 44.51
        **********************
            申通快递（002468）：  + 11.23
            圆通速递（600233）：  + 33
            英维克  （002837）：  - 25.04
            亨通光电（600487）：  + 25.32
        **********************  

    10月： + 111.79
        **********************
            中国神华（601088）：  -  33.57
            同方股份（600100）：  -   6.44
            亨通光电（600487）：  + 151.80  =》（ 合资分成 171.80 =》 暗 151.80、 亨 20）
        **********************

    11月： + 32.11
        **********************
            中国神华（601088）：  +  8.36
            亨通光电（600487）：  + 23.75 
        **********************

    12月：
        **********************
            宁波富邦： 买入 10.92 / 400 （10-28）| 买出 12.26 / 400 （12-20）|  =》 盈利 520.86元


            申通快递： 买入 22.23 / 400 （10-30）| 买入 20.42 / 300 （11-08）  - 8.15%（19.72 -1225）  ==  2019-12-27
        **********************


