格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T


    开仓价位参考 * Tips: 2020/12/01
        亨通光电（600487）  14.50
        省广集团（002400）   5.25
        智光电气（002169）   7.15
        铜锋电子（600237）   3.85        
        泰禾集团（000732）   3.50
        科蓝软件（300663）  22.00
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        

************
投资总收益:  - 4200元（截至 2020-12-31）

    ********************************
    ************ 2021年  =》 恭喜发财！





        ********************************
        ************ 2020年 
        投资总本金： ￥24800，一成仓： 2500元； 合理控制仓位   =》  目标收益 10%（2500元， 208.0元/月）

           =》 资产：20600元（ 2020.12.31 ）


        ********************************
        ************ 2021年 
        投资总本金： ￥20600，一成仓： 2100元； 合理控制仓位   =》  目标收益 15%（3150元， 262.5元/月）





收益记录：
******************
        
    01月：
        ********************
        一成仓位： 2100元
            
            账户： - 250元

        股票本金：  1465 +（407 + 367*2 - 297*3 + 10）+ 875
                   = 1465 +（亏损 260）+ 875 
                   = 2600


    2021/01/06 ===== 不含手续费
        泰禾集团   亏损： -415元（4.07、 3.67，  清2.97 -260元）

        亨通光电  13.88( - 8元 )
            成本： 13.96 * 100股      清仓： > 15.08(14.65)    =》 +30

        森远股份   4.18( -34元 )
            成本： 4.35 * 200股      清仓： > 4.45             =》 +10

        ********************
        总资产     7275元  ====  2021/01/05  15:00  仓位：1.26成； 持仓总盈亏：-400元 | 今日收益浮盈：-20元 
        现金      64.11元
        股票    2275.00元
        基金    5000.00元( + 695.27元 )
                   账户1  =》 4490.74元 (+490.74)
                   账户2  =》 1204.53元 (+204.53)


********************
************* 流水
********************
    现金 64.11 + 183 = 247.11元（2020/12/31）

        刘**     转入2000元， 余183元 （2020/12/31）     
            森远股份
                4.53 * 400 + 5 = 1817


    账户迁移： - 63.52元(已清)
