格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T




    开仓价位参考 * Tips: 2020/11/01
        申通快递（002468）  15.00
        亨通光电（600487）  15.00
        省广集团（002400）   6.50
        智光电气（002169）   7.25
        铜锋电子（600237）   3.60        
        泰禾集团（000732）   4.00
        歌尔股份（002241）  20.00
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        金健米业（60027）    9.00
        宁波富邦（600768）   9.55
        

************
投资总收益:  - 3335.93元（截至 2020-11-09）

    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥24960，一成仓： 2496元； 合理控制仓位   =》  目标收益 10%（2496元， 208元/月）

   =》 资产：21530元（ 本金： 亏损  *******  -3430元 / 2020.11.05 ）


收益记录：
******************
        
    11月：
        ********************
        申通快递（002468）：   仓位 4.754成  2020-11-18  ==  12.70 * 800股   市值：10160元（-14.25%  -1687.78元）

            2020/09/01 =》 建仓策略（倒金字塔）
                2020/09/22    +100股|16.64            =》 成本： 16.691 * 100
                              +100股|15.92            =》 成本： 16.331 * 200

                2020/09/29    正T，+26.82元           =》 成本： 16.196 * 200
                2020/10/09    正T，+52.80元           =》 成本： 15.932 * 200

                2020/10/22    +200股|15.11            =》 成本： 15.534 * 400
                2020/10/28    +200股|14.51            =》 成本： 15.201 * 600
                2020/11/06    +200股|13.71            =》 成本： 14.810 * 800

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/11/01 操作计划，建仓 15.50以下（6%，一个档位： 0.93元 + 0.08元）
                11/20
                    < 11.50 +仓，100股
                    > 13.11 -仓，200股

            =》 基准价： 17.00元(震动区间： 15.00 ~ 19.00)   ==》 高抛低吸策略(网格交易法), 控制心态, 纪律严格执行
                17.50 建仓 +100股（100）  ~   18.25 减仓 -100股（清仓）
                16.75 加仓 +100股（200）  ~   17.50 减仓 -100股（100） 
                16.00 加仓 +200股（400）  ~   16.75 减仓 -200股（200）


        省广集团（002400）：   仓位 0成  2020-11-18  ==  6.44 * 200股   市值：1288元（+0.08%  +0.97元）

            2020/11/01 =》 建仓策略（倒金字塔）
                2020/11/17    +200股|6.41            =》 成本： 6.435 * 200

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/11/01 操作计划，建仓 6.50以下（7%，一个档位： 0.49元 + 0.06元）
                11/20
                    < 6.05 +仓，200股
                    > 6.55 -仓，200股


        亨通光电（600487）：   仓位0成  2020-11-18  ==  14.93 * 0股   市值：0元（0%  0元）

            2020/11/01 =》 建仓策略（倒金字塔）

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/11/01 操作计划，建仓 15.00以下（7%，一个档位： 1.05元 + 0.07元）
                11/06
                    < 14.90 建仓，100股
                    > 15.35 减仓，100股


        ********************
        总资产 20814.78元  ====  2020/11/18  15:00  仓位：4.75成； 持仓总盈亏：-1624.31元 | 今日收益浮盈：+7.55元   
        现金    8314.50元
        股票   11448.00元 (4.754成)
        基金    1052.28元 (+52.28)

