格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 5% ， 10000本金， 收益 500元/年   =》  42元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安

    止损/止盈:	
        超短线（T+1）  1.5 ～  3%、 
        短  线（T+5）   3  ～  5%、  
        中长线（T+20）  5  ～  10%

    	eg：
            设定股票的最小获利率为10%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%，


******************************** 5%
************ 2019年 
投资成本总额：
    2019-10-16    8000 元（暗） |  + 2019-10-18 1200 元  |  + 2019-10-21 4500 元
    2019-10-16  + 1600 元（亨）
                            
                             =》 15300 元

收益记录：
******************
    10月： 
        **********************
        **********************

        同方股份（600100）： 买入  8.44 / 200  =》  8.465（09-27） + 8.06 / 200 （10-18） => 8.275 |
        中国神华（601088）： 买入 18.61 / 400  =》 16.625（10-16）|
        亨通光电（600487）： 买入 14.86 / 300  =》 14.877（10-21）|


