格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安
        eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%


    纪律 =》 股票下跌一定比例要坚决止损(短线5%左右，中线10%，长线20%)
        eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5%
            中长线（T+20） 5.0  ～  10%





************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》  ￥14550.00  ====  2020/01/01
        + ￥3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23


收益记录：
******************
    03月： 
        盈利245.32元， 套牢：申通快递  =》 -3524.53元

        ********************
        申通快递（002468）： 
            持仓500股  2020-03-31  ==  17.47   市值：8735元（-3524.53元）

        红豆股份（600400）：   
            周期1： 2020/03/13 - 2020/03/27    =》  盈利131.91元  +7.76%

        同方股份（600100）： 
            周期1： 2020/03/30 - 2020/03/31    =》  盈利10.84元  +0.63%

        嘉禾集团（000732）：
            周期1： 2020/03/05 - 2020/03/06    =》  盈利86.64元  +3.02%

        宁波富邦（600768）： 
            周期1： 2020/03/16 - 2020/03/20    =》  盈利15.93元  +1.01%


    04月：
        盈利83.62元， 套牢：申通快递  =》 -3931.82元

        ********************
        申通快递（002468）：
            持仓500股  2020-04-30  ==  16.51   市值：8255元（-3931.82元）

        宁波富邦（600768）：
            周期1： 2020/04/13 - 2020/04/14  =》 盈利19.93元  +1.07%

        红豆股份（600400）：
            周期1： 2020/04/01 - 2020/04/13  =》 盈利63.69元  3.40%


    05月：
     
        ********************
        申通快递（002468）：   仓位 1.475成  2020-05-26  ==  17.83   市值：3566元（-107.89元 -2.93%）

            周期1： 9800股
                2019/10/30 =》 建仓(套牢)  |  2020/05/18 =》 清仓(亏损)    亏损： -3368.32元 (亏 1.34成)
                    买入 22.23 / 400   建仓  =》 +8892.00元（3.56成）
                    买出 18.65 / 100   清仓  =》 -3368.37元（   0成）

            周期2：
                2020/05/19 =》 建仓策略（倒金字塔）
                    买入 19.00 / 100（05-19）   建仓0.757成（预计卖出 19.65）  =》 成本：19.055 * 100
                    买入 18.03 / 100（05-22）   加仓0.718成                   =》 成本：18.416 * 200

                    
                T1： 卖出 19.25 / 100（05-20）  买入 18.91 / 100（05-20）  =》 +22.00 (+1.53%  倒T)  成本：18.835 * 100
                T2： 卖出 18.86 / 100（05-21）  买入 18.66 / 100（05-21）  =》 + 8.04 (+0.80%  倒T)  成本：18.751 * 100
                T3： 买入 17.38 / 100（05-25）  卖出 17.59 / 100（05-26）  =》 + 9.17 (+0.92%  正T)  成本：18.370 * 200


            05/27 操作计划
                17.45 +100
                18.53 -100

            =》 基准价： 18.00元(震动区间： 16.50 ~ 19.50)   ==》  高抛低吸策略（网格交易法）, 控制心态, 纪律严格执行
                18.00 加仓 +100股（200）   ~   19.00 减仓 -100股（100）  =》 清仓价19.65元
                17.00 加仓 +200股（400）   ~   18.00 减仓 -200股（200） 
                16.00 加仓 +400股（800）   ~   17.00 减仓 -400股（400）
                15.00 加仓 +200股（1000）  ~   16.50 减仓 -200股（800）


        红豆股份（600400）：   仓位2.11成  2020-05-26  ==  3.27   市值：4905元（-395.45元  -7.47%）
            周期1：
                2020/04/15   =》  建仓，3.75以下(被套) 
                    买入 3.72 / 500（2020-04-17）建仓0.74成（预计卖出 3.83）   =》 成本：3.730 *  500
                    买入 3.56 / 500（2020-04-24）加仓0.71成                   =》 成本：3.630 * 1000
                    买入 3.33 / 500（2020-05-22）加仓0.66成                   =》 成本：3.534 * 1500


                T1： 买入 3.34 / 500（05-18）  卖出 3.38 / 500（05-20）  =》 +8.23 (+0.90% 正T)   成本：3.630 * 1000


            =》 基准价： 3.50元  T策略 * 一档差价 0.16元  |  
                < 3.16 +仓，涨幅超过4%，买入 500股 
                > 3.45 -仓，涨幅超过4%，卖出 500股 
        

        ********************
        总资产  22183.32元   ====  2020/05/26  15:00  仓位：3.58成； 持仓总盈亏：-503.34元 | 收益浮盈：+125.00元   
        现金    13712.32元
        股票     8471.00元

                                                            =》 2020/05/25  现金： 13712.22元； 余仓：5.45成
                                                            =》 2020/05/26  现金： 13712.32元； 余仓：5.45成