格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T


    开仓价位参考 * Tips: 2021/01/01
        亨通光电（600487）  14.00
        智光电气（002169）   7.15
        科蓝软件（300663）  22.00
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        

************
投资总收益:  - 4200元（截至 2020-12-31）

    ********************************
    ************ 2021年  =》 恭喜发财！





        ********************************
        ************ 2020年 
        投资总本金： ￥24800，一成仓： 2500元； 合理控制仓位   =》  目标收益 10%（2500元， 208.0元/月）

           =》 资产：20600元（ 2020.12.31 ）


        ********************************
        ************ 2021年 
        投资总本金： ￥20600，一成仓： 2100元； 合理控制仓位   =》  目标收益 15%（3150元， 262.5元/月）





收益记录：
******************
    01月：
        周一log（01/25 12：00）
            基金  +849.60元， 股票  -392.00元

            结清基金： +360元

    02月：
        ********************
        周三log（02/10 15：00）
            基金  +698元， 股票  -392元

        基金本金：  4000 + 3310       = 7310元    =》 +  9.55%
        股票本金：  1465 + 1151 + 64  = 2680元    =》 - 14.62%

            基金收益： + 411元  |  股票收益： - 392元


        复盘： -392.00元

            泰禾集团   1151元（407*1 + 367*2 - 297*3 + 12） ----- 亏损： -262（开4.07、 加3.67； 清2.97）
            森远股份    875元（ 435*2）          ----- 亏损： - 70（间断, T操作）
            亨通光电   1465元（1465*1）          ----- 亏损： - 60（迁移）


    2021/02/05 ===== 不含手续费


        ********************
        总资产  9990元（ + 306元 ） =====  2021/02/10  12:00  仓位：5成； 股票清仓盈亏：-392元
        
            基金账户  8008.70元( + 698元 )    -----  7310元
                        涨乐 =》 4334.38元 (+334.39)
                        景顺 =》 3674.32元 (+364.53)

            股票账户  2288元( - 392元 )    -----  2680元（本金）
                        市值 =》  1950元(-254 = -180、-70)
                        现金 =》    84元

********************
************* 流水
********************
    可用现金： 1083.70元（2021/01/22）  ---  183元 + 900元
               267.06元（2021/02/10）  ---  183元 +  84元


    现金  ： 64.11 + 183 = 247.11元（2020/12/30）

        刘**     转入2000元， 余183元 （2020/12/30）     
            森远股份
                4.53 * 400 + 5 = 1817


