格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T


    开仓价位参考 * Tips: 2021/01/01
        亨通光电（600487）  14.00
        智光电气（002169）   7.15
        科蓝软件（300663）  22.00
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        

************
投资总收益:  - 4200元（截至 2020-12-31）

    ********************************
    ************ 2021年  =》 恭喜发财！





        ********************************
        ************ 2020年 
        投资总本金： ￥24800，一成仓： 2500元； 合理控制仓位   =》  目标收益 10%（2500元， 208.0元/月）

           =》 资产：20600元（ 2020.12.31 ）


        ********************************
        ************ 2021年 
        投资总本金： ￥20600，一成仓： 2100元； 合理控制仓位   =》  目标收益 15%（3150元， 262.5元/月）





收益记录：
******************
        
    01月：
        ********************
        基金本金：  4225.50 + 2000   = 6225.50元
        股票本金：  1465 + 1151 + 64 = 2680.00元

            基金： + 878.10元            
            股票： - 421.38元


        复盘： -324.00元

            泰禾集团   1151元（407*1 + 367*2 - 297*3 + 10） ----- 亏损： -260（开4.07、 加3.67； 清2.97）  总： -415
            森远股份    875元（435*2 - 403*2 + 10）         ----- 亏损： - 75（开4.35； 清4.03）
            森远股份    777元（386*2 - 397*2 + 10）         ----- 盈利： + 11（开3.86； 清3.97）


    2021/01/13 ===== 不含手续费

        亨通光电  13.95( -1  ***** -64元 )  --  账户迁移： - 63.52
            买入： 13.96 * 100股      清仓： > 15.08(14.65)    =》 +30

        森远股份  3.82( -10  ***** -10元 )
            买入：  3.87 * 200股      清仓： > 3.98

        ********************
        总资产  8905元（ + 450元 ） =====  2021/01/13  15:00  仓位：0.69成； 持仓总盈亏：-361元
        
            基金账户  6225.50元( + 878.10元 )    -----  7103.59元
                        涨乐 =》 4863.70元 (+638.21)
                        景顺 =》 2239.89元 (+239.89)

            股票账户  2680.00元( - 421.38元 )    -----  2258.62元
                        市值 =》 1395.00元
                        现金 =》  885.62元


********************
************* 流水
********************
    可用现金： 1068.62元（2021/01/12）   -----   885.62元


    现金  ： 64.11 + 183 = 247.11元（2020/12/30）

        刘**     转入2000元， 余183元 （2020/12/30）     
            森远股份
                4.53 * 400 + 5 = 1817

