格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）



    开仓价位参考 * Tips: 2020/06/01
        红豆  3.50
        亨通 16.25
        申通 17.50
        宁波  9.55
        泰禾  4.25
        铜锋  3.60
        格力 54.00
        智光  7.80
        歌尔 18.50
        科蓝 21.00
        迪安 24.00
        达安 21.10

        同方  7.00
        金健  9.00
        省广  9.00
        

************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》  ￥14550.00  ====  2020/01/01
        + ￥ 3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23

        - ￥10000.00  2020/06/02、
        + ￥ 6000.00  2020/06/22、


收益记录：
******************
  
    07月：
        ********************
        申通快递（002468）：   仓位 2.862成  2020-06-30  ==  16.41   市值：6564元（-594.15元）

            2020/06/01 =》 建仓策略（倒金字塔）
                买入 18.62 / 100（06-11） 建仓 0.742成           =》 成本： 18.671 * 100
                买入 18.11 / 100（06-17） +仓  0.722成           =》 成本： 18.416 * 200
                买入 17.55 / 200（06-18） +仓  1.398成           =》 成本： 17.895 * 400

            07/01 操作计划，建仓 17.50以下
                < 16.00 +仓
                > 18.50 -仓

            =》 基准价： 18.00元(震动区间： 16.00 ~ 19.00)   ==》 高抛低吸策略（网格交易法）, 控制心态, 纪律严格执行
                18.00 建仓 +100股（100）   ~   18.75 减仓 -100股（清仓）
                17.25 加仓 +100股（200）   ~   18.00 减仓 -100股（100） 
                16.50 加仓 +200股（400）   ~   17.25 减仓 -200股（200）


        红豆股份（600400）：   仓位 1.452成  2020-06-30  ==  3.38   市值：3380元（-163.93元）
            周期：
                2020/04/15   =》 建仓，3.75以下(被套) 
                    买入 3.72 / 500（2020-04-17）建仓0.742成（预计卖出 3.80）   =》 成本：3.730 *  500
                    买入 3.56 / 500（2020-04-24）+仓 0.710成（预计卖出 3.70）   =》 成本：3.544 * 1000

            =》 基准价： 3.50元  T策略 * 一档差价 0.15元（被套） |  涨跌幅超过5%，一个基准： 500股, 变动仓位

            07/01 操作计划
                < 3.30 +仓，买入 500股；
                > 3.60 -仓，卖出 500股； > 3.80 清仓；


        宁波富邦（600768）：   仓位 0.763成  2020-06-30  ==  9.49   市值：1898元（-21.04元）
            2020/06/15   =》 建仓 9.50以下
                买入 9.57 / 200（06-23） 建仓0.763成（预计卖出 9.85）   =》 成本：9.595 * 200

            07/01 操作计划
                >10.00 -仓


        亨通光电（600487）：
            2020/07/01   =》 建仓 16.25以下


        ********************
        总资产  18006.17元（+4k）   ====  2020/06/30  15:00  仓位：5.077成； 持仓总盈亏：-779.12元 | 今日收益浮盈：+82.00元   
        现金     6164.17元（+4k）
        股票    11842.00元

                                                            =》 2020/06/30  现金： 10164.17元； 余仓：4.041成


