格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T




    开仓价位参考 * Tips: 2020/07/01
        申通快递（002468）  17.10
        亨通光电（600487）  16.25
        宁波富邦（600768）   9.55
        红豆股份（600400）   3.45
        泰禾集团（000732）   5.00
        格力电器（000651）  54.50
        歌尔股份（002241）  18.50
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        省广集团（002400）   8.50
        智光电气（002169）   8.05
        铜锋电子（600237）   3.60
        同方股份（600100）   7.05
        金健米业（60027）    9.00
        

************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》 ￥14550.00  ====  2020/01/01
        + ￥3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23

    =》 资产：22705元（ 本金： 25150元  *******  -2445元 ）


收益记录：
******************
  
    08月：
        ********************
        申通快递（002468）：   仓位 2.726成  2020-08-27  ==  16.52 * 400股   市值：6588元（-3.26%  -221.85元）

            2020/07/01 =》 建仓策略（倒金字塔）
                2020/07/01                                             =》 成本： 17.808 * 200
                2020/07/16     +200股 / 16.69                          =》 成本： 17.261 * 400
                2020/07/24     +200股 / 16.35  |  -200股 / 16.58       =》 成本： 17.174 * 400    +32.55
                2020/08/13     +200股 / 16.37  |  -200股 / 16.45       =》 成本： 17.173 * 400    + 2.57
                2020/08/14     +200股 / 16.34  |  -200股 / 16.49       =》 成本： 17.132 * 400    +16.57
                2020/08/19     +200股 / 16.63  |  -200股 / 16.89       =》 成本： 17.041 * 400    +36.40
                2020/08/21     +200股 / 16.34  |  -200股 / 16.44       =》 成本： 17.025 * 400     +6.58                  

            2020/07/01 操作计划，建仓 17.50以下
                08/26
                    > 16.80 -仓，200股
                    < 16.25 +仓，200股


            =》 基准价： 17.50元(震动区间： 15.50 ~ 19.50)   ==》 高抛低吸策略(网格交易法), 控制心态, 纪律严格执行
                17.50 建仓 +100股（100）  ~   18.25 减仓 -100股（清仓）
                16.75 加仓 +100股（200）  ~   17.50 减仓 -100股（100） 
                16.00 加仓 +200股（400）  ~   16.75 减仓 -200股（200）


        高鸿股份（002468）：   仓位 2.154成  2020-08-27  ==  7.65 * 600股   市值：6488元（-17.17%  -954.13元）

            07/14 操作计划，建仓 10.10以下
                三份（1010 + 1010 + 1010）： 0.402仓 * 3份

                2020/07/14   +300股 / 10.08                       =》 成本： 10.097 * 300

            T操作谨记：
                当日操作，买入卖出； 卖出买入    

                2020/07/15   +300股 / 9.56 | -300股 / 9.67        =》 成本： 10.031 * 300    +19.98

                2020/07/23   +300股 / 9.03                        =》 成本：  9.539 * 600

                2020/07/24   -300股 / 8.97 | +300股 / 8.64        =》 成本：  9.387 * 600    +86.20
                2020/07/28   -400股 / 8.46 | +400股 / 8.45        =》 成本：  9.403 * 600    - 9.53
                2020/07/29   -400股 / 8.58 | +400股 / 8.51        =》 成本：  9.377 * 600    +14.42
                2020/07/31   -400股 / 8.64 | +400股 / 8.50        =》 成本：  9.307 * 600    +42.40

                2020/08/03   -400股 / 8.99                        =》 成本：  9.987 * 200
                2020/08/04   +200股 / 8.91                        =》 成本：  9.467 * 400

                2020/08/06   +200股 / 8.52 | -200股 / 8.65        =》 成本：  9.431 * 400     +14.20
                2020/08/07   -200股 / 9.15 | +200股 / 8.89        =》 成本：  9.326 * 400     +40.09
                2020/08/11   +200股 / 8.56 | -200股 / 8.68        =》 成本：  9.295 * 400     +12.19

                2020/08/19   +200股 / 8.46                        =》 成本：  9.025 * 600 
                2020/08/21   +200股 / 8.11 | -200股 / 8.14        =》 成本：  9.025 * 600      -6.00

                2020/08/25   +200股 / 8.02                        =》 成本：  8.787 * 800


            2020/08/01 操作计划，建仓 8.60以下
                08/24
                    > 8.25 -仓，200股
                    < 7.75 +仓，200股


        ********************
        总资产 21778.86元  ====  2020/08/25  15:00  仓位：5.526成； 持仓总盈亏：-775.98元 | 今日收益浮盈：+19.39元   
        现金    7706.09元 (+400)
        股票   13076.00元 (仓位 2.726成 + 2.800 - 0.804仓)
        基金    1000.00元 (+0.67)






