格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T




    开仓价位参考 * Tips: 2020/12/01
        亨通光电（600487）  14.70
        省广集团（002400）   6.00
        智光电气（002169）   7.15
        铜锋电子（600237）   3.60        
        泰禾集团（000732）   3.50
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        宁波富邦（600768）   9.55
        

************
投资总收益:  - 3335.93元（截至 2020-11-09）

    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥24800，一成仓： 2480元； 合理控制仓位   =》  目标收益 10%（2480元， 208元/月）

   =》 资产：20445元（ 股票亏损  *******  -4355元 / 2020.12.18 ）

        取出： 14480元，  留存 =》 5965元      2020/12/18   15：00

收益记录：
******************
        
    12月：
        ********************
            一成仓位 2100元

        ********************
        总资产  6019.77元  ====  2020/12/18  15:00  仓位：1.39成； 持仓总盈亏：-62.06元 | 今日收益浮盈：+85.00元   
        现金    1000.91元
        股票    2860.00元
        基金    2157.86元 (+157.86)





