格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 5% ， 10000本金， 收益 500元/年   =》  42元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安

    止损/止盈:	
        超短线（T+1）  1.5 ～  3%、 
        短  线（T+5）   3  ～  5%、  
        中长线（T+20）  5  ～  10%

    股票下跌一定比例要坚决止损(短线4%左右，中线10%，长线20%)。
    
        eg：
            设定股票的最小获利率为10%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%，
            


************
投资盈亏:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98




******************************** 5%
************ 2020年 
投资成本总额：
    2020-01-01    =》 14550.00 元

    2020-02-25    =》 14579.05 元

      + 3800   02/28
                    

收益记录：
******************
    03月： 
        ********************
        申通快递： 买入 22.23 / 400 （10-30） ==  2020-03-02 （19.28 -1355.04） 

                  买入 20.30 / 300 （02-20）  卖出 20.46 / 300 （20-20）    =》 -5.12 +48.00  -11.31   盈 31.58
                  买入 20.08 / 300 （02-21）  卖出 20.17 / 300 （20-21）    =》 -5.07 +27.00  -11.22   盈 10.71
                  买入 20.05 / 300 （02-24）  卖出 20.19 / 300 （20-25）    =》 -5.02 +42.00  -11.23   盈 25.75

                  买入 20.18 / 300 （02-26）
                  买入 20.26 / 200 （02-26）
                  买入 19.46 / 200 （02-28）


        总现金  6374.02    2020-02-26（400）

        ********************

