格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安
        eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%


    纪律 =》 股票下跌一定比例要坚决止损(短线5%左右，中线10%，长线20%)
        eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5%
            中长线（T+20） 5.0  ～  10%





************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》  ￥14550.00  ====  2020/01/01
        + ￥3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23


收益记录：
******************
    03月： 
        盈利245.32元， 套牢：申通快递  =》 -3524.53元

        ********************
        申通快递（002468）： 
            持仓500股  2020-03-31  ==  17.47   市值：8735元（-3524.53元）

        红豆股份（600400）：   
            周期1： 2020/03/13 - 2020/03/27    =》  盈利131.91元  +7.76%

        同方股份（600100）： 
            周期1： 2020/03/30 - 2020/03/31    =》  盈利10.84元  +0.63%

        嘉禾集团（000732）：
            周期1： 2020/03/05 - 2020/03/06    =》  盈利86.64元  +3.02%

        宁波富邦（600768）： 
            周期1： 2020/03/16 - 2020/03/20    =》  盈利15.93元  +1.01%


    04月：
        盈利83.62元， 套牢：申通快递  =》 -3931.82元

        ********************
        申通快递（002468）：
            持仓500股  2020-04-30  ==  16.51   市值：8255元（-3931.82元）

        宁波富邦（600768）：
            周期1： 2020/04/13 - 2020/04/14  =》 盈利19.93元  +1.07%

        红豆股份（600400）：
            周期1： 2020/04/01 - 2020/04/13  =》 盈利63.69元  3.40%


    05月：
     
        ********************
        申通快递（002468）：   仓位 0.75成 100股  2020-05-21  ==  18.38   市值：1838元（-37.12元 -1.98%）

        周期1： 9800股
            2019/10/30 =》 建仓(套牢)  |  2020/05/18 =》 清仓(亏损)    亏损： -3368.32元 (亏 1.34成)
                买入 22.23 / 400   建仓  =》 +8892.00元（3.56成）
                买出 18.65 / 100   清仓  =》 -3368.37元（   0成）

        周期2：
            2020/05/19 =》 建仓
                买入 19.00 / 100   建仓（预计卖出 19.65）  =》 成本：19.055

                T1 ： 卖出 19.25 / 100（05-20）  买入 18.91 / 100（05-20）  =》 +22.00 (+1.53%  倒T * 成功)   成本：18.835
                T2 ： 卖出 18.86 / 100（05-21）  买入 18.66 / 100（05-21）  =》 + 8.04 (+0.80%  倒T * 成功)   成本：18.751

            计划： 卖出 18.58 / 100（05-22）  买入 18.20 / 100（05-22）


            =》 基准价： 18.50元
                涨幅超过3%，卖出 200股， 一档差价 0.55元， 当日涨幅6个点，出6成
                跌幅超过3%，买入 200股， 

            05/22 操作计划(震动区间： 17.00 ~ 20.00)   ==》  高抛低吸策略（网格交易法）, 控制心态, 严格执行
                18.01 加仓 +100股（200）   ~   18.70 减仓 -100股（100）  =》  清仓价19.65元
                17.50 加仓 +100股（300）   ~   18.15 减仓 -100股（200） 
                17.00 加仓 +200股（500）   ~   17.58 减仓 -200股（300） 
                16.50 加仓 +100股（600）   ~   17.15 减仓 -100股（500）
                16.00 加仓 +200股（800）   ~   16.58 减仓 -200股（600）


        红豆股份（600400）：   仓位1.45成，1000股  2020-05-21  ==  3.35   市值：3350元（-280.47元  -7.71%）
            周期1：
                买入 3.34 / 500（05-18）  卖出 3.38 / 500（05-20）  =》 +8.23 (+0.90%)

            2020/04/15   =》  建仓，3.75以下(被套) 
                买入 3.72 / 500（2020-04-17）建仓0.74成   =》 计划卖出价 3.83元（ 均价： 3.63 * 1000 ）
                买入 3.56 / 500（2020-04-24）加仓0.71成

            =》 基准价： 3.50元  T策略 * 一档差价 0.15元  |  05/22 操作计划  3.33 +500
                < 3.35 +仓， 涨幅超过4%，买入 500股 
                > 3.65 -仓， 跌幅超过4%，卖出 500股 
        

        ********************
        总资产  22369.12元   ====  2020/05/21  15:00  仓位：2.20成； 持仓总盈亏：-371.54元 | 收益浮盈：-74.07元   
        现金    17181.12元
        股票     5188.00元

                                                            =》 2020/05/18  现金： 17372.86元； 余仓：6.91成
                                                            =》 2020/05/19  现金： 15467.87元； 余仓：6.15成
                                                            =》 2020/05/20  现金： 17173.04元； 余仓：6.83成
                                                            =》 2020/05/21  现金： 17181.12元； 余仓：6.83成
