格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T




    开仓价位参考 * Tips: 2020/10/01
        申通快递（002468）  16.25
        亨通光电（600487）  16.00
        省广集团（002400）   7.25
        智光电气（002169）   8.05
        铜锋电子（600237）   3.60        
        泰禾集团（000732）   4.25
        格力电器（000651）  54.00
        歌尔股份（002241）  20.00
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25        
        同方股份（600100）   7.05
        金健米业（60027）    9.00
        宁波富邦（600768）   9.55
        红豆股份（600400）   3.40
        

************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》 ￥14550.00  ====  2020/01/01
        + ￥3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23

        - ￥5000.00  2020/10/21、

        =》 资产：17275元（ 本金： 20150元  *******  -2875元 / 2020.10.21 ）


收益记录：
******************
        
    10月：
        ********************
        申通快递（002468）：   仓位 2.471成  2020-10-26  ==  15.17 * 400股   市值：6068元（-2.34%  -145.50元）

            2020/09/01 =》 建仓策略（倒金字塔）
                2020/09/22    +100股|16.64            =》 成本： 16.691 * 100
                              +100股|15.92            =》 成本： 16.331 * 200

                2020/09/29    正T，+26.82元           =》 成本： 16.196 * 200
                2020/10/09    正T，+52.80元           =》 成本： 15.932 * 200

                2020/10/22    +200股|15.11            =》 成本： 15.534 * 400

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/10/09 操作计划，建仓 16.25以下（4%，一个档位： 0.66元 + 0.08元）
                10/27
                    < 14.10 +仓，200股
                    > 15.55 -仓，200股

            =》 基准价： 17.00元(震动区间： 15.00 ~ 19.00)   ==》 高抛低吸策略(网格交易法), 控制心态, 纪律严格执行
                17.50 建仓 +100股（100）  ~   18.25 减仓 -100股（清仓）
                16.75 加仓 +100股（200）  ~   17.50 减仓 -100股（100） 
                16.00 加仓 +200股（400）  ~   16.75 减仓 -200股（200）


        高鸿股份（000851）：   仓位 0.792成  2020-10-26  ==  6.48 * 300股   市值：1944元（-2.37%  -47.04元）

            2020/10/01 =》 建仓策略（倒金字塔）
                2020/10/22    +300股|6.62（开仓）    =》 成本： 6.637元 * 300

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/10/09 操作计划，建仓 6.70以下（6.5%，一个档位： 0.45元 + 0.05元）
                10/27
                    < 6.05 建仓，300股
                    > 6.85 减仓，300股


        亨通光电（600487）：   仓位0.596成  2020-10-26  ==  14.93 * 100股   市值：1493元（-0.34%  -5.08元）

            2020/10/01 =》 建仓策略（倒金字塔）
                2020/10/26    +100股|14.93（开仓）    =》 成本： 14.981元 * 100

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/10/09 操作计划，建仓 15.10以下（7.5%，一个档位： 1.20元 + 0.06元）
                10/27
                    < 14.95 建仓，100股
                    > 15.25 减仓，100股


        省广集团（002400）：   仓位 0.571成  2020-10-26  ==  7.17 * 200股   市值：1434元（-0.04%  -0.55元）

            2020/09/01 =》 建仓策略（倒金字塔）
                2020/09/23    +200股|7.36（开仓）    =》 成本： 7.385元

                2020/10/23    正T，+42.53元          =》 成本： 7.173 * 200

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/10/09 操作计划，建仓 7.25以下（7%，一个档位： 0.51元 + 0.05元）
                10/27
                    < 6.75 +仓，200股
                    > 7.45 -仓，200股


        ********************
        总资产 17228.19元  ====  2020/10/26  15:00  仓位：4.43成； 持仓总盈亏：-193.27元 | 今日收益浮盈：+131.33元   
        现金    2782.52元
        股票   13429.00元 (2.471成 + 0.792仓 + 0.596仓 + 0.571仓)
        基金    1016.67元 (+16.67)

