格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）



    开仓价位参考 * Tips: 2020/07/01
        申通快递（002468）  17.25
        亨通光电（600487）  16.25
        宁波富邦（600768）   9.55
        红豆股份（600400）   3.45
        泰禾集团（000732）   4.25
        格力电器（000651）  54.50
        歌尔股份（002241）  18.50
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        省广集团（002400）   9.00
        智光电气（002169）   8.05
        铜锋电子（600237）   3.60
        同方股份（600100）   7.05
        金健米业（60027）    9.00
        

************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》 ￥14550.00  ====  2020/01/01
        + ￥3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23

    =》 资产：22705元（ 本金： 25150元  *******  -2445元 ）


收益记录：
******************
  
    07月：
        ********************
        中银证券（601696）：   仓位 2.703成  2020-07-17  ==  31.22 * 200股   市值：6244元（-8.15%  -553.95元）
            2020/07/16     +100股 / 35.71 | +100股 / 33.70    =》 成本： 34.756 * 200
            2020/07/17     -200股 / 32.25 | +200股 / 31.40    =》 成本： 34.000 * 200

            换手率:  07/16  24.20% | 07/17  25.38%

            07/20 
                > 33.00, 清仓


        申通快递（002468）：   仓位 2.745成  2020-07-17  ==  16.37 * 400股   市值：6548元（-5.16%  -356.47元）

            2020/06/01 =》 建仓策略（倒金字塔）
                2020/07/01                            =》 成本： 17.808 * 200
                2020/07/16     +200股 / 16.69         =》 成本： 17.261 * 400

            2020/07/01 操作计划，建仓 17.50以下
                07/20
                    < 15.90 +仓，200股
                    > 17.25 -仓，200股

            =》 基准价： 17.50元(震动区间： 15.50 ~ 19.50)   ==》 高抛低吸策略(网格交易法), 控制心态, 纪律严格执行
                17.50 建仓 +100股（100）  ~   18.25 减仓 -100股（清仓）
                16.75 加仓 +100股（200）  ~   17.50 减仓 -100股（100） 
                16.00 加仓 +200股（400）  ~   16.75 减仓 -200股（200）


        高鸿股份（002468）：   仓位 1.194成  2020-07-17  ==  9.12 * 300股   市值：2736元（-8.89%  -267.08元）

            07/14 操作计划，建仓 10.10以下
                2020/07/14   10.08 买入300股        =》 成本： 10.097 * 300（预计 10.45卖出）
                2020/07/15   T操作，降低 0.067      =》 成本： 10.031 * 300
                
                换手率:  07/15  10.13% | 07/16  6.80%  

                三份（1010 + 1010 + 1010）


        ********************
        总资产 21429.30元  ====  2020/07/17  15:00  仓位：5.841成； 持仓总盈亏：-1177.50元 | 今日收益浮盈：-260.81元   
        现金    1065.43元 (+2020)
        股票   15528.00元 (仓位 5.443成 + 1.194 / 3 = 0.398仓)
        基金    5000.00元 (-161.15) -10%，清仓




