格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T


    开仓价位参考 * Tips: 2021/01/01
        亨通光电（600487）  14.00
        智光电气（002169）   7.15
        科蓝软件（300663）  22.00
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        

************
投资总收益:  - 4200元（截至 2020-12-31）

    ********************************
    ************ 2021年  =》 恭喜发财！





        ********************************
        ************ 2020年 
        投资总本金： ￥24800，一成仓： 2500元； 合理控制仓位   =》  目标收益 10%（2500元， 208.0元/月）

           =》 资产：20600元（ 2020.12.31 ）


        ********************************
        ************ 2021年 
        投资总本金： ￥20600，一成仓： 2100元； 合理控制仓位   =》  目标收益 15%（3150元， 262.5元/月）





收益记录：
******************
        
    01月：
        ********************
        基金本金：  4225.50 + 2000   = 6225.50元
        股票本金：  1465 + 1151 + 64 = 2680.00元

            基金： + 643.53元       => + 262.53元
            股票： - 381.00元


        复盘： -381.00元

            亨通光电   1465元（1465*1）                     ----- 亏损： - 60（迁移）
            泰禾集团   1151元（407*1 + 367*2 - 297*3 + 10） ----- 亏损： -260（开4.07、 加3.67； 清2.97）
            森远股份    875元（435*2 - 403*2 + 11）         ----- 亏损： - 75（开4.35； 清4.03）
            森远股份    777元（386*2 - 397*2 + 11）         ----- 盈利： + 11（开3.86； 清3.97）
            森远股份    779元（387*2 - 394*2 + 11）         ----- 盈利： +  3（开3.87； 清3.94）


    2021/01/15 ===== 不含手续费


        ********************
        总资产  8905元（ + 262元 ） =====  2021/01/15  15:00  仓位：0成； 持仓总盈亏：-381元
        
            基金账户  6225.50元( + 643.53元 )    -----  6869.02元
                        涨乐 =》 4733.56元 (+508.07)
                        景顺 =》 2135.46元 (+135.46)

            股票账户  2680.00元( - 381元 )    -----  2300元
                        市值 =》     0元
                        现金 =》  2300元


********************
************* 流水
********************
    可用现金： 2476.39元（2021/01/15）   -----   2300元


    现金  ： 64.11 + 183 = 247.11元（2020/12/30）

        刘**     转入2000元， 余183元 （2020/12/30）     
            森远股份
                4.53 * 400 + 5 = 1817




