格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安
        eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%


    纪律 =》 股票下跌一定比例要坚决止损(短线5%左右，中线10%，长线20%)
        eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5%
            中长线（T+20） 5.0  ～  10%





************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》  ￥14550.00  ====  2020/01/01
        + ￥3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23


收益记录：
******************
    03月： 
        盈利245.32元， 套牢：申通快递  =》 -3524.53元

        ********************
        申通快递（002468）： 持仓500股  2020-03-31  ==  17.47   市值：8735元（-3524.53元  -28.75%）
        
            T1 ： 买入 20.42 / 300（11-08）  卖出 20.45 / 300（02-17）  =》 亏  7.39 (-0.06%  正T * 失败)
            T2 ： 买入 20.30 / 300（02-20）  卖出 20.46 / 300（02-20）  =》 盈 31.61 (+0.70%  正T * 成功) 
            T3 ： 买入 20.08 / 300（02-21）  卖出 20.17 / 300（02-21）  =》 盈 10.70 (+0.36%  正T * 成功) 
            T4 ： 买入 20.05 / 300（02-24）  卖出 20.19 / 300（02-25）  =》 盈 25.70 (+0.61%  正T * 成功)
            T5 ： 卖出 20.76 / 200（02-25）  买入 20.26 / 200（02-26）  =》 盈 85.68 (+2.34%  倒T * 成功)
            T6 ： 买入 19.46 / 200（02-28）  卖出 19.57 / 200（03-03）  =》 盈  7.93 (+0.43%  正T * 成功)
            T7 ： 买入 18.76 / 200（03-10）  卖出 19.17 / 200（03-10）  =》 盈 68.01 (+2.05%  正T * 成功)
            T8 ： 卖出 17.88 / 200（03-13）  买入 17.90 / 200（03-13）  =》 亏 17.72 (-0.25%  倒T * 失败)
            T9 ： 卖出 17.19 / 400（03-17）  买入 17.27 / 400（03-17）  =》 亏 49.16 (-0.54%  倒T * 失败)
            T10： 买入 16.49 / 300（03-23）  卖出 16.30 / 300（03-24）  =》 亏 72.09 (-1.26%  正T * 失败)
            T11： 买入 16.00 / 500（03-24）  卖出 16.08 / 500（03-24）  =》 盈 21.36 (-0.44%  正T * 成功)
            T12： 卖出 16.60 / 500（03-25）  买入 16.67 / 500（03-25）  =》 亏 53.64 (-0.48%  倒T * 失败)
            T13： 买入 16.48 / 500（03-26）  卖出 16.58 / 500（03-27）  =》 盈 31.37 (+0.54%  正T * 成功)
            T14： 卖出 16.38 / 500（03-30）  买入 16.34 / 500（03-30）  =》 盈  1.47 (+0.18%  倒T * 成功)
            T15： 卖出 16.44 / 500（03-31）  买入 16.34 / 500（03-31）  =》 盈 31.44 (+0.55%  倒T * 成功)

                =》 历史T记录: 15次，成功10（倒T 6-3、 正T 9-7) / 收益 115.27元

        红豆股份（600400）：   
            周期1： 2020/03/13 - 2020/03/27    =》  盈利131.91元  +7.76%
                买入 3.84 / 500（03-13）  卖出 4.07 / 500（03-16） =》 -5.04 +115.00 -7.09   盈 102.88  +5.73%
                买入 3.78 / 500（03-20）  卖出 3.84 / 500（03-20） =》 -5.04 + 30.00 -6.97   盈  17.99  +1.32%
                买入 3.69 / 500（03-24）  卖出 3.76 / 500（03-25） =》 -5.04 + 35.00 -6.93   盈  23.04  +1.62%
                买入 3.86 / 500（03-16）  卖出 3.86 / 500（03-27） =》 -5.04 +  0.00 -6.98   盈 -12.02  -0.26%

        同方股份（600100）： 
            周期1： 2020/03/30 - 2020/03/31    =》  盈利10.84元  +0.63%
                买入 7.94 / 500（03-30）  卖出 7.99 / 500（03-31） =》 -5.08 + 25.00 -9.08   盈  10.79  +0.63%

        嘉禾集团（000732）：
            周期1： 2020/03/05 - 2020/03/06    =》  盈利86.64元  +3.02%
                买入 6.28 / 500（03-05）  卖出 6.48 / 500（03-06） =》 -5.06 +100.00 -8.30   盈  86.63  +3.02%

        宁波富邦（600768）： 
            周期1： 2020/03/16 - 2020/03/20    =》  盈利15.93元  +1.01%
                买入 9.81 / 200（03-16）  卖出 9.95 / 200（03-20） =》 -5.04 + 28.00 -7.03   盈  15.93  +1.01%


    04月：
        盈利83.62元， 套牢：申通快递  =》 -3931.82元

        ********************
        申通快递（002468）：   仓位4.87成 * 500股  2020-04-30  ==  16.51   市值：8255元（-3931.82元  -32.15%）

            T1 ： 买入 17.01 / 500（04-01）  卖出 17.04 / 500（04-01）  =》 - 3.87 (-0.12%  正T * 失败)
            T2 ： 卖出 16.89 / 500（04-02）  买入 16.93 / 500（04-02）  =》 -38.79 (-0.30%  倒T * 失败)
            T3 ： 卖出 17.21 / 500（04-03）  买入 17.12 / 500（04-03）  =》 +26.04 (+0.47%  倒T * 成功)
            T4 ： 卖出 17.36 / 200（04-07）  买入 17.16 / 200（04-08）  =》 +26.39 (+1.02%  倒T * 成功)
            T5 ： 买入 16.71 / 500（04-14）  卖出 16.77 / 500（04-14）  =》 +11.28 (+0.30%  正T * 成功)
            T6 ： 买入 16.40 / 200（04-20）  卖出 16.58 / 200（04-23）  =》 +22.55 (+0.94%  正T * 成功)
            T7 ： 卖出 16.65 / 300（04-27）  买入 16.55 / 300（04-27）  =》 +14.80 (+0.50%  倒T * 成功)
            T8 ： 买入 16.04 / 200（04-28）  卖出 16.24 / 200（04-28）  =》 +26.62 (+1.09%  正T * 成功)
           + T9： 买入 16.40 / 200（04-24）  卖出 16.36|16.50 / 各100   =》 -12.35 

                =》 T: 8次，成功6（倒T 4-3、 正T 4-3) / 收益 85.02元

        宁波富邦（600768）：
            周期1： 2020/04/13 - 2020/04/14  =》 盈利19.93元  +1.07%
                买入 9.78 / 200（04-13）  卖出 9.94 / 200（04-14） =》 -5.06 + 32.00 -7.08   盈 19.88  +1.07%

        红豆股份（600400）：
            周期1： 2020/04/01 - 2020/04/13  =》 盈利63.69元  3.40%
                买入 3.73 / 500（03-31） 卖出 3.83 / 500（04-13） =》 -5.09 + 50.00 -6.91   盈 38.00   +2.41%
                买入 3.53 / 400（04-02） 卖出 3.57 / 400（04-02） =》 -5.03 + 16.00 -6.46   盈  4.51   +0.78%
                买入 3.64 / 500（04-08） 卖出 3.70 / 500（04-07） =》 -5.04 + 30.00 -6.90   盈 18.07   +1.37%
                买入 3.59 / 500（04-10） 卖出 3.62 / 500（04-13） =》 -5.04 + 15.00 -6.86   盈  3.11   +0.56%


    05月：
     
        ********************
        申通快递（002468）：   仓位 0.76成 100股  2020-05-19  ==  19.12   市值：1912元（+6.91元 +0.36%）

        周期1：
            2019/10/30 =》 建仓(套牢)  |  2020/05/18 =》 清仓(亏损)    亏损： -3368.37元 (- 1.34成)
                买入 22.23 / 400   建仓  =》 +8892.00元（3.56成）
                买出 18.65 / 100   清仓  =》 -3368.37元（   0成）

        周期2：
            2020/05/19 =》 建仓
                买入 19.00 / 100   建仓（卖出价19.65）


            05/20 操作计划(震动区间： 17.00 ~ 20.00)   ==》  高抛低吸策略（网格交易法）, 控制心态， 严格执行
                18.30 建仓 +100股  =》 100股  ~  19.10 清仓 -100股   =》  0 股
                17.75 加仓 +100股  =》 200股  ~  18.30 减仓 -100股   =》 100股 
                17.20 加仓 +200股  =》 400股  ~  17.80 减仓 -200股   =》 200股 
                16.65 加仓 +100股  =》 500股  ~  17.20 减仓 -100股   =》 400股
                16.10 加仓 +200股  =》 700股  ~  16.70 减仓 -200股   =》 500股 


            =》 基准价： 18.50元
                涨幅超过3%，卖出 200股， 一档位 0.54元， 当日涨幅7个点，出7成
                跌幅超过3%，买入 200股， 


        红豆股份（600400）：   仓位2.11成，1500股  2020-05-19  ==  3.35   市值：5025元（-288.70元  -5.42%）

            2020/04/15   =》  建仓，3.75以下(被套) 
                买入 3.72 / 500（2020-04-17）建仓0.75成   =》 计划卖出价位 3.85元（ 均价： 3.543 * 1500 ）
                买入 3.56 / 500（2020-04-24）加仓0.71成
                买入 3.34 / 500（2020-05-18）加仓0.67成

            =》 基准价： 3.35元  T策略 * 一档差价 0.15元  |  05/20 操作计划， 3.46减仓 1/3
                < 3.20 +仓， 涨幅超过4%，买入 500股 
                > 3.50 -仓， 跌幅超过4%，卖出 500股 
        

        ********************
        总资产  22404.87元   ====  2020/05/19  15:00  仓位：2.87成； 持仓总盈亏：-281.79元 | 收益浮盈：+6.91元   
        现金    15467.87元
        股票     6937.00元

                                                            =》 2020/05/18  现金： 17372.86元； 余仓：6.91成
                                                            =》 2020/05/19  现金： 15467.87元； 余仓：6.15成


