格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 6% ， 10000本金， 收益 600元/年   =》  50元/月

    执行力：6%
        当选对上涨股时在预定目标位果断获利了结，落袋为安
        eg：
            设定股票的最小获利率为6%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%


    纪律 =》 股票下跌一定比例要坚决止损(短线5%左右，中线10%，长线20%)

        eg: 
            止损/止盈:  

            超短线（T+1）  1.5 ～  3%、 
            短  线（T+5）   3  ～  5%、  
            中长线（T+20）  5  ～  10%





************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





******************************** 5%
************ 2020年 
投资总本金： ￥22150 =》 目标收益 10%

    =》  ￥14550.00  ====  2020/01/01

        + ￥3800.00  2020/02/28  /  + ￥3800.00  2020/03/13

        变更  =》  + ￥3000.00  2020/03/23   |   =》 计划操作， 转出


收益记录：
******************
    03月： 
        ********************
        申通快递（002468）：  持仓 500  ==  2020-03-25   16.68   市值：8340元（-3983.88元  -32.33%）   

            03/27 操作策略， 目前震动行情，控制仓位5成 =》 500股
                倒T  =》 16.55 卖出 500， 16.15 买入500

            买入 20.42 / 300（11-08）  卖出 20.45 / 300（02-17）  =》 亏   7.39 (-0.06%  正T * 失败)
            买入 20.30 / 300（02-20）  卖出 20.46 / 300（02-20）  =》 盈  31.61 (+0.70%  正T * 成功) 
            买入 20.08 / 300（02-21）  卖出 20.17 / 300（02-21）  =》 盈  10.70 (+0.36%  正T * 成功) 
            买入 20.05 / 300（02-24）  卖出 20.19 / 300（02-25）  =》 盈  25.70 (+0.61%  正T * 成功)
            卖出 20.76 / 200（02-25）  买入 20.26 / 200（02-26）  =》 盈  85.68 (+2.34%  倒T * 成功)
            买入 19.46 / 200（02-28）  卖出 19.57 / 200（03-03）  =》 盈   7.93 (+0.43%  正T * 成功)
            买入 18.76 / 200（03-10）  卖出 19.17 / 200（03-10）  =》 盈  68.01 (+2.05%  正T * 成功)
            卖出 17.88 / 200（03-13）  买入 17.90 / 200（03-13）  =》 亏  17.72 (-0.25%  倒T * 失败)
            卖出 17.19 / 400（03-17）  买入 17.27 / 400（03-17）  =》 亏  49.16 (-0.54%  倒T * 失败)
            买入 16.49 / 300（03-23）  卖出 16.30 / 300（03-24）  =》 亏  72.09 (-1.26%  正T * 失败)
            买入 16.00 / 500（03-24）  卖出 16.08 / 500（03-24）  =》 盈  21.36 (-0.44%  正T * 成功)
            卖出 16.60 / 500（03-25）  买入 17.67 / 500（03-25）  =》 亏  53.64 (-0.48%  倒T * 失败)

                        =》 T: 12次，成功7   ====   2020/03/24  15：00


        红豆股份（600400）：   持仓 500  ==  2020-03-25  3.80  市值：1900元  

            买入 3.84 / 500（03-13）  卖出 4.07 / 500（03-16） =》 -5.04 +115.00 -7.09   盈 102.88  +5.73%
            买入 3.78 / 500（03-20）  卖出 3.84 / 500（03-20） =》 -5.04 + 30.00 -6.97   盈  17.99  +1.32%
            买入 3.69 / 500（03-24）  卖出 3.76 / 500（03-25） =》 -5.04 + 35.00 -6.93   盈  23.04  +1.62%

            买入 3.86 / 500（03-16）  卖出 3.90 / 500（03-27） =》 -5.04 + 30.00 -7.01   盈 7.95  预计


        嘉禾集团（000732）：
            买入 6.28 / 500（03-05）  卖出 6.48 / 500（03-06） =》 -5.06 +100.00 -8.30   盈  86.63  +3.02%


        宁波富邦（600768）： 
            买入 9.81 / 200（03-16）  卖出 9.95 / 200（03-20） =》 -5.04 + 28.00 -7.03   盈  15.93  +1.17%

        ********************


        总资产  21953.56元    ====   2020/03/25  15:00 
        现金    11713.56元
        股票    10240.00元


