格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 5% ， 10000本金， 收益 500元/年   =》  42元/月

    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安

    止损/止盈:	
        超短线（T+1）  1.5 ～  3%、 
        短  线（T+5）   3  ～  5%、  
        中长线（T+20）  5  ～  10%

    	eg：
            设定股票的最小获利率为10%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%，


************
投资盈亏
    ********************************
    ************ 2017年  =》 盈利 34.57 元
        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利  **.** 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            数据待更新




******************************** 5%
************ 2019年 
投资成本总额：
    2019-10-16   8000 元
                           =》  8000 元


收益记录：
******************
    07月： - 25.30
        **********************
            圆通速递（600233）：  - 139.32
            英维克  （002837）：  + 114.02
        **********************

    08月： - 29.11
        **********************
            圆通速递（600233）：  - 30.67
            申通快递（002468）：  + 1.56
        **********************    

    09月： + 44.51
        **********************
            英维克  （002837）：  - 25.04
            圆通速递（600233）：  + 33
            亨通光电（600487）：  + 25.32
            申通快递（002468）：  + 11.23
        **********************  

    10月： + 189.40
        **********************
            亨通光电（600487）：  + 102.20
            中国神华（601088）：  +  32.19
            同方股份（600100）：  -   6.49
            亨通光电（600487）：  +  59.50（合资）
        **********************

            亨通光电（600487）： 买入 15.41 / 300 =》 15.427（10-11）| 买出 15.78 / 300 =》 15.7473（10-14）    =》 已结算（T + 1)
            中国神华（601088）： 买入 18.64 / 300 =》 15.657（10-15）| 卖出 18.80 / 300 =》 18.764 （10-16）    =》 已结算（T + 1) 
            同方股份（600100）： 买入  8.44 / 200 （09-27）+ 8.06 / 200 （10-18） => 8.275 | 卖出 8.28 / 400  =》 已结算（T + 20)


