格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T




    开仓价位参考 * Tips: 2020/12/01
        亨通光电（600487）  14.70
        省广集团（002400）   5.75
        智光电气（002169）   7.10
        铜锋电子（600237）   3.80        
        泰禾集团（000732）   3.50
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25
        宁波富邦（600768）   9.55
        

************
投资总收益:  - 3335.93元（截至 2020-11-09）

    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥24800，一成仓： 2480元； 合理控制仓位   =》  目标收益 10%（2480元， 208元/月）

   =》 资产：20545元（ 股票亏损  *******  -4250.84元 / 2020.12.21 ）

        取出： 14480元，  留存 =》 6065元      2020/12/21   15：00

收益记录：
******************
        
    12月：
        ********************
            一成仓位 2100元

            账号1  -110.03
            账号2  -289.23


    2020/12/28
        亨通光电  13.55
            成本： 14.65 * 100股      清仓： > 15.08    =》 +30

        泰禾集团  3.30
            成本：  4.30 * 300股      清仓： >  4.05    =》 + 70（解套 -70）

            买入：  3.67 * 200股   =》 3.70


        ********************
        总资产  4593.16元  ====  2020/12/28  15:00  仓位：0.68成； 持仓总盈亏：-110.03元 | 今日收益浮盈：-21.00元   
        现金          0元
        股票    1355.00元
        基金    3238.16元 (+238.16)

