格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）



    开仓合理价位 * Tips:
        申通 17.50
        红豆  3.50
        同方  7.00
        宁波  9.60
        达安 21.00
        泰禾  4.20
        迪安 24.00
        歌尔 18.20
        铜锋  3.60
        格力 54.00
        智光  7.80
        亨通 16.00

        

************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥25150，一成仓： 2515元； 合理控制仓位   =》  目标收益 10%（2515元， 210元/月）

    =》  ￥14550.00  ====  2020/01/01
        + ￥ 3800.00  2020/02/28、  + ￥3800.00  2020/03/13、  + ￥3000.00  2020/03/23
        - ￥10000.00  2020/06/02、


收益记录：
******************
    03月： 
        盈利245.32元， 套牢：申通快递  =》 -3524.53元

        ********************
        申通快递（002468）： 
            持仓500股  2020-03-31  ==  17.47   市值：8735元（-3524.53元）

        红豆股份（600400）：   
            周期1： 2020/03/13 - 2020/03/27    =》  盈利131.91元  +7.76%

        同方股份（600100）： 
            周期1： 2020/03/30 - 2020/03/31    =》  盈利10.84元  +0.63%

        嘉禾集团（000732）：
            周期1： 2020/03/05 - 2020/03/06    =》  盈利86.64元  +3.02%

        宁波富邦（600768）： 
            周期1： 2020/03/16 - 2020/03/20    =》  盈利15.93元  +1.01%


    04月：
        盈利83.62元， 套牢：申通快递  =》 -3931.82元

        ********************
        申通快递（002468）：
            持仓500股  2020-04-30  ==  16.51   市值：8255元（-3931.82元）

        宁波富邦（600768）：
            周期1： 2020/04/13 - 2020/04/14  =》 盈利19.93元  +1.07%

        红豆股份（600400）：
            周期1： 2020/04/01 - 2020/04/13  =》 盈利63.69元  3.40%


    05月：
        被套：红豆股份  =》 -410.45元 | 割仓： 申通快递  =》 -3300.44元

        ********************
        申通快递（002468）：   仓位 1.476成  2020-05-29  ==  18.15   市值：3590元（-59.42元  -1.63%）
            周期1： 9800股
                2019/10/30 =》 建仓(套牢)  |  2020/05/18 =》 清仓(亏损)    亏损： -3368.32元 (亏 1.34成)
                    买入 22.23 / 400   建仓  =》 +8892.00元（3.56成）
                    买出 18.65 / 100   清仓  =》 -3368.37元（   0成）

            周期2：
                2020/05/19 =》 建仓策略（倒金字塔）
                    买入 19.00 / 100（05-19）   建仓0.757成（预计卖出 19.65）
                    买入 18.03 / 100（05-22）   加仓0.719成
                    卖出 18.63 / 200（06-01）                           盈利： + 67.88元

        红豆股份（600400）：   仓位 2.116成  2020-05-29  ==  3.27   市值：4890元（-410.45元  -7.75%）


    06月：
        ********************
        申通快递（002468）：   仓位 0成  2020-06-05  ==  18.61   市值：0元

                买入 18.39 / 100（06-02）  卖出 18.62 / 100 (06-05)   =》 + 11.01( +0.60% )


            2020/06/01 =》 建仓策略（倒金字塔）

            06/10 操作计划
                < 18.00 开仓


            =》 基准价： 18.00元(震动区间： 16.50 ~ 19.50)   ==》  高抛低吸策略（网格交易法）, 控制心态, 纪律严格执行
                18.00 开仓 +100股（100）   ~   18.80 减仓 -100股（清仓）
                17.25 加仓 +100股（200）   ~   18.00 减仓 -100股（100） 
                16.50 加仓 +200股（400）   ~   17.25 减仓 -200股（200）


        红豆股份（600400）：   仓位 1.452成  2020-06-10  ==  3.47   市值：3470元（-152.18元  -4.21%）
            周期1：
                2020/04/15   =》  建仓，3.75以下(被套) 
                    买入 3.72 / 500（2020-04-17）建仓0.742成（预计卖出 3.83）   =》 成本：3.730 *  500
                    买入 3.56 / 500（2020-04-24）加仓0.710成                   =》 成本：3.612 * 1000

                买入 3.33 / 500 (05-22)   卖出 3.39 / 500 (06-03)   =》 + 18.23( +1.50% )


            =》 基准价： 3.50元  T策略 * 一档差价 0.15元（被套）

            06/10 操作计划
                涨跌幅超过5%，500股一个基准， 变动仓位

                < 3.31 +仓，买入 500股；
                > 3.65 -仓，卖出 500股； > 3.80 -仓，卖出 500股；


        ********************
        总资产  12613.42元（+1W）   ====  2020/06/10  10:00  仓位：1.452成； 持仓总盈亏：-152.18元 | 今日收益浮盈：+60.00元   
        现金     9153.42元（+1W）
        股票     3460.00元

                                                           
                                                            =》 2020/06/01  现金： 17454.04元； 余仓：6.940成
                                                            =》 2020/06/02  现金： 15610.00元； 余仓：6.207成
                                                            =》 2020/06/03  现金： 17298.27元； 余仓：6.878成
                                                            =》 2020/06/04  现金： 17298.32元； 余仓：6.878成
                                                            =》 2020/06/05  现金： 19153.37元； 余仓：7.616成
                                                            =》 2020/06/10  现金： 19153.42元； 余仓：7.616成

