格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 6% ， 10000本金， 收益 600元/年   =》  50元/月

    执行力：6%
        当选对上涨股时在预定目标位果断获利了结，落袋为安
        eg：
            设定股票的最小获利率为6%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%


    纪律 =》 股票下跌一定比例要坚决止损(短线5%左右，中线10%，长线20%)

        eg: 
            止损/止盈:  

            超短线（T+1）  1.5 ～  3%、 
            短  线（T+5）   3  ～  5%、  
            中长线（T+20）  5  ～  10%





************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





******************************** 5%
************ 2020年 
投资总本金： ￥22150 =》 目标收益 10%

    =》  ￥14550.00  ====  2020-01-01

        + ￥3800.00  2020/02/28  /  + ￥3800.00  2020/03/13


收益记录：
******************
    03月： 
        ********************
        申通快递（002468）：  持仓 900 ==  2020-03-13   -13.48%（17.94 -2516.01）   =》 成本 20.736

                买入 22.23 / 400 （10-30）
                买入 19.76 / 300 （03-05）
                买入 19.04 / 200 （03-11）

                买入 18.76 / 200 （03-10）  卖出 19.17 / 200 （03-10）  =》 -5.08  +82.00  -8.91   盈 68.01  +2.05%
                买入 17.90 / 200 （03-13）  卖出 17.88 / 200 （03-13）  =》 -5.07  - 4.00  -8.65   亏 17.72  -0.25%


        嘉禾集团（000732）：

                买入 6.28 / 500 （03-05）  卖出 6.48 / 500（03-06）   =》 -5.06  +100.00  -8.30    盈 86.63  +3.02%


        红豆股份（600400）：  持仓 500 ==  2020-03-13   +2.08%（3.93 +39.91）

                买入 3.84 / 500 （03-13）  =》 -5.04 

        ********************


        总资产  20335.45元    ====  2020/03/13  15:00     持仓总盈亏 -2476.10元
        现金     2224.45元
        股票    18111.00元


