格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！


利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    ≥ 5% ， 10000本金， 收益 500元/年   =》  42元/月


    执行力：5%
        当选对上涨股时在预定目标位果断获利了结，落袋为安

    止损/止盈:	
        超短线（T+1）  1.5 ～  3%、 
        短  线（T+5）   3  ～  5%、  
        中长线（T+20）  5  ～  10%

    	eg：
            设定股票的最小获利率为10%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高2%，


投资记录
********************************
************ 2017年  =》 盈利 34.57 元
    07月01日 - 12月31日

    	ST 丰华 （600615）：  + 28.86

        森特股份（603098）：  + 87.61

        圆通速递（600233）：  - 113.75

        宁波富邦（600768）：  + 128.79

        中国宝安（000009）：  - 96.94


********************************
************ 2018年  =》 亏损 246.79 元
    01月01日 - 06月30日

      	英维克（002837）：  + 45.97

    07月01日 - 12月31日

        英维克（002837）：  - 292.76


******************************** 5%
************ 2019年  =》 
投资额：
    2019-09-01  4967.64元


收益记录：
    07月：
            圆通速递（600233）： => - 139.32 / (回本) + 337.65  + 1.94% 
                    
            英维克  （002837）： => + 114.02  + 2.44%
                        +72.31(T+1 => 4.67%)、  +21.35(T+1 => 1.37%)、  +20.36(T+2 => 1.31%)     


    08月：
            圆通速递（600233）：  -5.28

            申通快递（002468）：  +1.56


    09月：
            圆通速递（600233）：  



