格言：
    潮起潮落，戒骄戒躁，起起伏伏，人生亦是如此！

利率对比：
    年率 4.90%  =》 10000 本金， 收益 490元 （贷款业务）
    年率 2.35%  =》 10000 本金， 收益 235元 （余额宝 - 理财基金）

    
********************************
************
投资规则
    收益率 ≥ 7.2%，本金10000元， 盈利： 720元/年   =》  60元/月

    执行力
       =》 止盈点：5%； 当在预定目标位果断获利了结，落袋为安
          eg：
            设定股票的最小获利率为5%，股价一旦达到该目标，立刻出手50%的仓位，之后获利率每上涨5%，赢利出货点位相应提高10%

    纪律
       =》 止损点：15%； 股票下跌一定比例要坚决止损(短线5%左右，中线15%，长线20%)
          eg:（止盈） 
            超短线（T+1）  1.5  ～   3%
            短  线（T+5）  3.0  ～   5% （5天以内）
            中长线（T+20） 5.0  ～  10% （3月以内）

       =》 做T纪律：
            1. 当天买入和卖出（尾盘前必出）
            2. 分清楚加仓和做T




    开仓价位参考 * Tips: 2020/11/01
        申通快递（002468）  15.50
        亨通光电（600487）  15.50
        省广集团（002400）   7.00
        智光电气（002169）   7.50
        铜锋电子（600237）   3.60        
        泰禾集团（000732）   4.00
        格力电器（000651）  54.00
        歌尔股份（002241）  20.00
        科蓝软件（300663）  21.50
        迪安诊断（300244）  24.05
        达安基因（002030）  21.25        
        同方股份（600100）   7.00
        金健米业（60027）    9.00
        宁波富邦（600768）   9.55
        红豆股份（600400）   3.30
        

************
投资总收益:  + 442.69元（截至 2020-01-01）

    ********************************
    ************ 2017年  =》 盈利 34.57 元
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            丰华股份（600615）：  +  28.86
            森特股份（603098）：  +  87.61
            圆通速递（600233）：  - 113.75
            宁波富邦（600768）：  + 128.79
            中国宝安（000009）：  -  96.94


    ********************************
    ************ 2018年  =》 亏损 246.79 元
        01月01日 - 06月30日
            英维克（002837）：  +  45.97

        07月01日 - 12月31日
            英维克（002837）：  - 292.76


    ********************************
    ************ 2019年  =》 盈利 654.91元（统计：674.91元、 分成20元 *亨）  
        01月01日 - 06月30日
            无操作

        07月01日 - 12月31日
            宁波富邦（600768）：  + 520.91
            中国神华（601088）：  -  25.21
            亨通光电（600487）：  + 220.87
            同方股份（600100）：  -   6.44
            申通快递（002468）：  +  12.79
            圆通速递（600233）：  - 136.99
            英维克  （002837）：  +  88.98


    ********************************
    ************ 2020年  =》 恭喜发财！





********************************
************ 2020年 
投资总本金： ￥24960，一成仓： 2496元； 合理控制仓位   =》  目标收益 10%（2496元， 208元/月）

   =》 资产：21530元（ 本金： 亏损  *******  -3430元 / 2020.11.05 ）


收益记录：
******************
        
    11月：
        ********************
        申通快递（002468）：   仓位 3.654成  2020-11-06  ==  13.56 * 800股   市值：10848元（-8.59%  -1019.66元）

            2020/09/01 =》 建仓策略（倒金字塔）
                2020/09/22    +100股|16.64            =》 成本： 16.691 * 100
                              +100股|15.92            =》 成本： 16.331 * 200

                2020/09/29    正T，+26.82元           =》 成本： 16.196 * 200
                2020/10/09    正T，+52.80元           =》 成本： 15.932 * 200

                2020/10/22    +200股|15.11            =》 成本： 15.534 * 400
                2020/10/28    +200股|14.51            =》 成本： 15.201 * 600
                2020/11/06    +200股|13.71            =》 成本： 14.80 * 800

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/11/01 操作计划，建仓 16.00以下（5%，一个档位： 0.80元 + 0.08元）
                11/06
                    < 12.50 +仓，100股
                    > 14.10 -仓，200股

            =》 基准价： 17.00元(震动区间： 15.00 ~ 19.00)   ==》 高抛低吸策略(网格交易法), 控制心态, 纪律严格执行
                17.50 建仓 +100股（100）  ~   18.25 减仓 -100股（清仓）
                16.75 加仓 +100股（200）  ~   17.50 减仓 -100股（100） 
                16.00 加仓 +200股（400）  ~   16.75 减仓 -200股（200）


        省广集团（002400）：   仓位 0成  2020-11-06  ==  6.81 * 0股   市值：0元（0%  0元）

            2020/11/01 =》 建仓策略（倒金字塔）

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/11/01 操作计划，建仓 7.00以下（7%，一个档位： 0.49元 + 0.06元）
                11/06
                    < 6.45 +仓，200股
                    > 6.75 -仓，200股


        高鸿股份（000851）：   仓位 0成  2020-11-06  ==  6.25 * 0股   市值：0元（0%  0元）

            2020/11/01 =》 建仓策略（倒金字塔）
                2020/10/22    +300股|6.62（开仓）    =》 成本： 6.637元 * 300

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/11/01 操作计划，建仓 6.10以下（7.0%，一个档位： 0.42元 + 0.06元）
                11/06
                    < 6.10 建仓，300股
                    > 6.35 减仓，300股


        亨通光电（600487）：   仓位0成  2020-11-06  ==  15.23 * 0股   市值：0元（0%  0元）

            2020/11/01 =》 建仓策略（倒金字塔）

            T操作谨记：
                当日操作，买入卖出； 卖出买入          

            2020/11/01 操作计划，建仓 15.00以下（7.0%，一个档位： 1.05元 + 0.07元）
                11/06
                    < 14.90 建仓，100股
                    > 15.35 减仓，100股


        ********************
        总资产 21410.48元  ====  2020/11/05  15:00  仓位：4.75成； 持仓总盈亏：-1019.66元 | 今日收益浮盈：-119.49元   
        现金    9519.00元
        股票   10848.00元 (4.754成)
        基金    1043.48元 (+43.48)



