*******************************************************
*********
    装修（无设计）：  
         =》 初步预算 5.55W （其中装修 4.25W， 家电 1.30W ** 视情况看家电购买标准）   控制在5.5W内
               600 + 5000 + 16200（上楼费 +500、 美缝 +800、 窗户 +700）+ 7000 + 6500 + 5000 + 2000 + 11000 

        家电（1.1W）+ 门（0.3W）+ 窗帘（0.18W）= 1.58W  =》  亲自上手


        一、 主体拆改 * 三室2卫：=》   费用合计： 600元
            涉及项目：
                砸2边墙(书房和阳台*打通) 、 砸1窗户(空调外机位)     =》 工费：200、 清理：200；
                砸1堵墙(客厅卫生间前)                             =》 工费：100、 清理：100；

            欠缺点：
                多看几家装修设计，考虑清楚


        二、 水电改造  =》 包工包料；  费用合计： 5000元
            规范：
                材料： 伟星管、 津成线
                工程： 凿线槽、封埋线槽隐蔽
                标准： 开关 2.5平、 插座 4.0 平

            涉及项目：
               主卧    5+2     留: 插座*3                  改: 插座*2、 开关*2(床头|门口)⭐双控
               主卫    1+2     留: 开关*1(卫)               改: 插座*1(洗漱台)、开关*1(浴霸)
               廊道*主   1     留: 开关*1(廊)               改: *
               廊道*次   1     留: *                        改: 开关 =》 与客卫开关合并
               客卫    2+2     留: 开关*1(卫)                改：插座*2(洗漱台|热水器)、 开关*1(浴霸)
               次卧    3+2     留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控
               书房    3+2+1   留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控、 网口*1、 灯居中
               厨房    7+1     留: 插座*2、 开关*1            改: 插座*5(案板|水池|油烟机)
               玄关      3     留：开关*2(玄|餐)              改: 开关*1(厅)⭐双控
               餐厅    3       留: 插座*1                     改: 插座*2(冰箱|火锅)
               客厅    7+1+2   留: 插座*2(沙|空)、网口*1(有线)  改: 插座*1(沙发)、 插座*4|网口1(五连排)、 开关*1(厅)⭐双控 
               阳台    3+1     留: 插座*1（洗衣机)、开关*1(阳)   改： 插座*2（灯笼)

            =》 34插座、 18开关(双控*4*2 主卧|次卧|书房|客厅)、 2网口(客厅|书房)、 1网口(客厅有线)

            欠缺点：
                1.客卫没预留智能马桶插座，2. 主卧没有预留床头灯， 3.阳台洗衣机插座没做位置调整


        三、 瓦工  =》  预算 16200元(不含： 上楼费 500, 窗户 666, 美缝 800)

            材料： 小地砖(单价：4元/块 * 92)、 墙砖(单价：7元/块 * 353)、 大地砖(单价：39元/块 * 120)、 过门石(单价：50元/块 * 2)
                    92 * 4 + 200 * 7 + 153 * 7 + 120 * 39 + 2 * 50  = 7619元（-10）

            辅料： 水泥380/吨（20袋 * 2）、沙子150/方（30袋 * 4）、红砖8毛/块（含上楼费 2毛）
                    2 * 380 + 4 * 150 + 200 * 0.8 = 1520元

            上楼费：  89 * 2(砖) + 160 * 2(辅材) = 500元（2元/件）

            空调窗户：  666元 （尺寸： 116 * 73）   =>  H: 830 + 330 = 1160mm

            防水涂料：  750元

            扣条、勾缝剂、隔音棉、地漏： 50 + 20 + 150 + 200 = 420元（补）

            工费： 铺地\贴砖（142 ㎡ * 30元/㎡） + 卫生间（防水 400 + 坡度 400 + 双管 300）+ 抹灰 300 + 过门石 30 * 7
                    4260 + 1100 + 300 + 210 = 5870元

            补辅料： 沙子 1.5方（45袋） + 水泥 5袋 - 红砖 143块 = 363元（含上楼费 100元）

            欠缺点：（待退 90元）
                1. 东西购买有遗漏（卫生间包管和阳台砌墙隔音棉），
                2. 地漏太廉价，可能用不上，重买（- 30元），
                3. 扣条老旧用不上，重买（- 60元），


            注明：
                1、 贴砖：
                   a.跟师傅沟通清楚，贴砖不能空鼓。
                   b.卫生间*墙面贴砖高度 =》 2.4m(8块砖，预计吊顶2.3m)； 厨房*墙面贴砖高度 => 2.55m（8.5块砖，预计吊顶2.4m）。
                   c.大地砖美缝 2.5mm, 墙砖(厨、卫)用勾缝剂，小地砖(卫)用勾缝剂。

                2、 包1根双管（卫）：
                   a.卫生间竖管和横管，需包隔音棉（拐弯的地方用黄金阻尼片包裹，减震）
                   b.砌红砖，竖立的双管先包隔音棉后，再用砌红砖包起来。

                3、 防水（一定要做好）：
                    防水墙面一圈高度 =》 刷防水涂料：高度1.8m， 墙面最少刷2遍； 地面刷4遍， 并做闭水试验；
                    闭水试验48小时后，联系物业到楼下看结果；

                4、 地漏使用： 卫生间使用 - 潜水艇淋浴地漏， 阳台使用 - 莱尔诗丹* 洗衣机地漏。
                
                5、 大地砖尽量算计下用，避免浪费； 加工切割后留下的不整块大地砖，尽量铺到厨房橱柜下方地面。
                   卫生间墙砖也算计下， 加工切割后留下的不整块砖，尽量贴在不明显的角落边。

                6、 厨房和主卧卫生间，安装推拉门，厨房的窗沿会贴砖（这点师傅说过了，包进去）。





        四、 木工|订制  =》 1厨2卫  预算 7000元（±500）

            厨卫吊顶 - 厨房 500、  卫生间 350 *2                                                     1200元
            厨柜浴柜 - 厨柜700 * 2、 浴柜 200 * 2                                                    1800元
            厨房处理 - 洗菜池 200、 水龙头 100、 燃气灶 300、 大理石面板 1000（不锈钢 600）等             1600元 
            两卫生间 - 浴霸套装 300、 坐便器 400等                                          700 * 2 = 1400元
                      卫浴*五金(水龙头 100，淋浴花洒 100，洗漱池 200，梳洗镜 50，其他 50等)   500 * 2 = 1000元


        五、 油工  =》  预算 6500 （人工费： 12/㎡ ）
            规格： 100mm * 800mm（踢脚线）
            粉刷： (基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆 ) =》 3遍

            参考：4#-2-1301  工费 4000， 材料2500
                 4#-2-1501  工费 4500， 材料2500


        六、 门、窗帘 订做  =》  预算 5000
            门  （卫生间 2|厨房 1  300*2 + 400，房门 3  500*3， 入户门不动）   2500元
            门套，门锁                                                        500元
            窗帘*带纱（卧室 2  450*2， 客厅 1  600， 小卧室 300）              1800元
            杂项（零件、 清洁）等维护费                                         200元


        七、 灯具   =》  预算 2000
            灯具*10（单价100）  1000、 五金（开关、插座）  700、 安装费 300


        八、 家电   =》  预算 11000
            热水器  2000、 冰箱  1000、 洗衣机  800、 电视机  400、  油烟机  1500、
            沙发    2000、 茶几   400、 餐桌    400、 
            床*3（700+500+300） 1500、 柜子*3  800、 电脑桌*1  200、   
            
        备注：
            1.厨房、主卫    =》 推拉门
            2.客卫         =》 90cm 60L热水器
            3.阳台洗衣机台子，高度 90cm(滚筒洗衣机一般规格 85cm)
            4.清单要仔细合算，避免价格多算




        ************************
        *********** 瓦工
        防水材料：  =》  755元
            防水(佳帝）      2桶   240元（单价：120）
            108背胶(佳帝）   1桶    40元（单价： 40）
            粘接剂(佳帝）    7袋   252元（单价： 36）
            水不漏(佳帝）    6袋   108元（单价： 18）
            扣条            6根    60元（单价： 10）
            滚子            2把    10元（单价：  5）
            刷子            1把     5元（单价：  5）
            毛巾            5条    10元（单价：  2）
            地漏            3个    30元（单价： 10）  => 不能用，重买


        砖面积预算：  =》 7610元
            92.8 ㎡（套内 * 含墙） ====  14.6 * 6.8 - 3.6 * 1.8  =  99.28 - 6.48

                厨*地： 3.30 * 1.80 - 0.52 * 0.40 = 5.94 - 0.21 = 5.73 ㎡
                厨*墙： L => 3.30 * 2 + 1.80* 2 = 10.20、 H => 2.55;   10.20 * 2.55 = 26.01 ㎡
                      - 窗   =》 0.40 * 1.20 = 0.48 ㎡
                      - 门   =》 0.90 * 2.05 = 1.85 ㎡
                      + 门框 =》 0.20 * 2.05 * 2 + 0.20 * 0.90 = 1.00 ㎡
                    实际：26.01 + 1.00 - 0.48 - 1.85 = 24.68 ㎡

                客卫*地：2.15 * 1.85 = 3.98 ㎡
                主卫*地：2.05 * 1.85 - 0.36 * 0.48 = 3.79 - 0.17 = 3.62 ㎡

                卫*墙： L => 2.05 * 2 + 1.85 * 2 + 2.15 * 2 + 1.85 * 2 = 15.8、 H => 2.40;   15.8 * 2.40 = 37.92 ㎡
                      - 门   =》 0.90 * 2.05 * 2 = 3.69 ㎡
                      + 门框 =》 (0.15 * 2.05 * 2 + 0.15 * 0.90) * 2 = 1.50 ㎡
                    实际： 37.92 + 1.50 - 3.69 = 35.73 ㎡

                阳台： 3.35 * 1.55 - 0.42 * 1.05 = 4.75、 阳客*间隙： 1.80 * 0.22 = 0.40 ㎡、 客厅： 3.35 * 9.05 = 30.32 ㎡、 
                主卧： 2.95 * 3.65 + 1.05 * 2.30 = 13.18 ㎡、 走廊： 1.30 * 2.20 = 2.86 ㎡、 次卧： 2.95 * 2.55 = 7.52 ㎡
                书房： 2.80 * 3.25 = 9.10 ㎡

                客|卧|阳|厨*大地砖： 800 * 800
                    5.73 + 4.75 + 0.40 + 30.32 + 13.18 + 2.86 + 7.52 + 9.10 = 73.86 ㎡ / 0.64 ㎡  = 115.40片
                  =》 120片（余 4.60片）  

                卫*小地砖： 300 * 300
                   3.98 + 3.62 = 7.60 ㎡ / 0.09 ㎡ = 84.44片
                 =》  92片（余 7.56片）

                卫*墙： 300 * 600
                   35.73 ㎡ / 0.18 ㎡ = 198.5片       门框： 1.50 / 0.18 = 8.33片
                 =》 200片（余 1.50片）

                厨*墙： 300 * 600
                   24.68 ㎡ / 0.18 ㎡ = 137.11片      门框： 1.00 / 0.18 = 5.56片
                 =》 153片（余 15.89片）

            砖费： =》 120 * 39 + 92 * 4 + 200 * 7 + 153 * 7 + 2 * 50   = 7619元
            工费： =》 4260 + 300 + 300 + 400 + 400 + 210               = 5870元(预计 5900元左右)
                  贴砖 73.86 + 7.60 + 35.73 + 24.68 = 142 ㎡ * 30元/㎡  = 4260
                  抹灰 300、 双管 300、 防水 200 * 2、 卫地 200 * 2 、 过门石 7 * 30 = 210
        
            =》 所需地砖数量的核算方法是(装饰面积/每块地砖面积)×(1+3%)，其中3%是施工损耗量；


       ************************
       *********** 油工

            粉刷： 层高 2.65m


*******************************************************
*********

    全包参考：  =》 合计：：102000元

        包含项目表
        1.次卧加洗漱间捣墙
        2.水路改造，日丰管件
        3.电路改造，离石铜线
        4.包立管，    4个
        5.卫生间防水2个
        6.地面铺砖
        7.主卫生间贴墙砖
        8.客卫生间贴墙砖
        9.洗漱间贴墙砖
        10.厨房贴墙砖
        11.阳台贴墙砖
        12.沙子，水泥
        13.上楼费
        14.地砖 60元为标准
        15.墙砖 10元为标准
        16.主卧大衣柜 ，莫干山板材
        17.次卧大衣柜
        18.小卧衣柜
        19.小卧榻榻米
        20.小卧电脑桌＋书柜＋吊柜
        21.鞋柜
        22.酒柜
        23.吧台
        24.阳台通顶柜
        25.洗衣机柜
        26.厨房 ，橱柜
        27.厨房，吊柜
        28.客厅吊顶
        29.餐厅吊顶
        30.门厅吊顶3个
        31.主卫铝扣板吊顶
        32.客卫铝扣板吊顶
        33.厨房铝扣板吊顶
        34.阳台铝扣板吊顶
        35.卧室顶角线
        39.顶面墙面基层处理
        40.顶面墙面乳胶漆
        41.烤漆木门6套900元为标准
        42.烤漆垭口套2套
        43.烤漆飘窗套
        44.烤漆窗套2套
        45.进户套
        46.窗台台面
        47.电视墙
        48.踢脚线
        49.地面瓷砖美缝
        50.洗菜池

        
