*******************************************************
*********
    装修（无设计）：  
         =》 初步预算 5.14W （其中装修 3.84W， 家电 1.3W ** 视情况看家电购买标准）
               400 + 5000 + 12500 + 7500 + 6500 + 6500 + 2000 + 11000 

        家电（1.1W）+ 门（0.3W）+ 窗帘（0.18W）= 1.58W  =》  亲自上手


        一、 主体拆改 * 三室2卫：=》 工费：200、 清理：200；  费用合计： 400

            涉及项目：
                砸1堵墙(打通书房和阳台) 
                砸1窗户(空调外机位) 


        二、 水电改造  =》 包工包料；  费用合计： 5000
                材料： 伟星管、 津成线
                工程： 凿线槽、封埋线槽隐蔽
                标准： 开关 2.5平、 插座 4.0 平

            涉及项目：
               主卧    5+2     留: 插座*3                    改: 插座*2、 开关*2(床头|门口) 
               主卫    1+1     留: *                         改: 插座*1(洗漱台)、开关*1(浴霸)
               走廊*左   2     留: 开关*2(卫|廊)              改: *
               走廊*右   2     留: 开关*2(卫|廊)              改: * 
               客卫    2+1     留: *                         改：插座*2(洗漱台|热水器)、 开关*1(浴霸)
               次卧    3+2     留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)
               书房    3+2+1   留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)、 网口*1、 移灯(居中)
               厨房    8+1     留: 插座*4                    改: 插座*4(案板|水池)、 开关*1
               玄关      3     留：开关*2(玄|餐)              改: 开关*1(双控客厅)
               餐厅    3       留: 插座*1                    改: 插座*2(冰箱|火锅)
               客厅    7+2+1   留: 插座*2(沙|空)、开关*1(阳)   改: 插座*1(沙发)、 插座*4|网口1(五连排)、 开关*1(双控客厅)  
               阳台    2       留: *                         改： 插座*2（灯笼|洗衣机)

            =》 34插座、 18开关(双控*4*2 主卧|次卧|书房|客厅)、 2网口(客厅|书房)





        三、 瓦工  =》  预算 12500元

            规格： 300 * 300 / 300 * 600 / 100 * 800 / 800 * 800

            材料： 墙砖（参考 单价：6元/块、8元/块）、 踢脚线（参考 单价：5元/块）、 地砖（参考 单价：30元/块）  =》 7200元

            辅材： 水泥、沙子 1220元（含上楼费 2元/袋）

            人工： 铺地 30/㎡ *（ 70 + 8 + 7）+ 包管 600 + 过门石 30/块 *6 =  3330元

            地漏： 3个  150元

            防水工程： 卫生间，防水层，涂料相关等，地面做24小时闭水试验  350 * 2 = 600元
                防水       1桶   110元（单价：110）
                108背胶    2桶    76元（单价： 38）
                水不漏     4袋    60元（单价： 15）
                压条      12条    96元（单价：  8）
                液子       2把    10元（单价：  5）
                刷子       1把     5元（单价：  5）
                毛巾       4条     6元（单价：1.5）


        四、 木工  =》 1厨2卫  预算 7500元

            厨卫吊顶 - 2100元
            厨柜浴柜 - 1800元
            贴砖工程 - 厨卫（墙砖、 地砖等 ==== 在瓦工预算中）
            厨房处理 - 洗菜池 200、 石英石面板板 800、 燃气灶 200等                                    1200元
            两卫生间 - 浴霸 200、 坐便器 400、 洗漱池 200等                                 800 * 2 = 1600元
                      卫浴*五金(水龙头 100，淋浴花洒 100，毛巾架 100，梳洗镜 50，其他 50等)  400 * 2 = 800元


        五、 油工  =》  预算 6500 （人工费： 12/㎡ ）
            粉刷(基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆 ) =》 3遍
            参考：4#-2-1301  工费 4000， 材料2500


        六、 门、窗帘 订做  =》  预算 6500
            门  （卫生间 2|厨房 1  600*3，房门 3  400*3， 入户门不动）   3000元
            空调窗                                                     600元
            加装纱窗                                                   500元
            窗帘*带纱（卧室 2  450*2， 客厅 1  600， 小卧室 300）        1800元
            杂项（门安装，窗包边、 零件、 清洁）等维护费                    600元


        七、 灯具   =》  预算 2000
            灯具*8（单价150）  1200、 五金（开关、插座）  600、 安装费 200


        八、 家电   =》  预算 11000
            热水器  2000、 冰箱  1000、 洗衣机  800、 电视机  400、  油烟机  1500、
            沙发    2000、 茶几   400、 餐桌    400、 
            床*3（700+500+300） 1500、 柜子*3  800、 电脑桌*1  200、   
            
            

        备注：
            厨房、主卫  =》 推拉门
            90cm 60L热水器


    砖面积预算：  =》 7230元

        92.8 ㎡（套内） ====  14.6 * 6.8 - 3.6 * 1.8  =  99.28 - 6.48 ㎡
            卫生间*客： 2.0 * 1.9 = 3.80 ㎡（扣除墙体厚度）
            卫生间*主： 2.2 * 1.9 = 4.18 ㎡
            厨房面积*： 3.5 * 2.0 = 7.00 ㎡ 
            墙体厚度 ：（14.6 + 11 + 10.2 + 6.8 + 3.2 + 0.11）* 0.15 = 7.00 ㎡

        规格1： 800mm * 800mm（地砖* 客厅、卧室、阳台） =》 参考价：30元/块   费用： 115 * 30 = 3450元
            A: 92.8 - 4.18 - 3.80 - 7.00 - 7.00 = 70.82 ㎡

            =》 70.82 / 0.64 = 110块 + 5(3%)  =》 (余5块)

    	规格2： 100mm * 800mm（墙砖* 踢脚线）        =》 参考价：5元/块    费用：600元
            C: 94.3m

    	    =》 94.3 / 0.8 = 120块（余2块）

        规格3： 300mm * 300mm（地砖* 卫生间、厨房）   =》 参考价： 6元/块   费用： 1020元

            =》厨 房*： 7.00 / 0.09 = 80块(余2块)
            =》卫生间： 7.98 / 0.09 = 90块(余1块)

        规格4： 300mm * 600mm（墙砖* 卫生间、厨房）   =》 参考价：8元/块    费用： 2160元
            参考墙砖H： 2.3m（2.25 / 2.35）

            卫生间C:  (4.4 + 2.1) * 2  = 13 ㎡
            门   D:   0.75 * 2.05 * 2  = 3.08 ㎡
            面积 A:   13 * 2.3         = 29.9 - 3.08 = 26.82 ㎡

            厨  房C:  (3.6 + 2.1) * 2  = 11.4 ㎡
            门   D:   0.85 * 2.15      = 1.83 ㎡
            窗   W:   0.5 * 1.2        = 0.60 ㎡
            面积 A:   11.4 * 2.3       = 23.94 - 0.60 - 1.83 = 21.51㎡

            =》厨  房： 21.51/0.18 = 120块(余1块)
              卫生间： 26.82/0.18 = 150块(余1块)


        =》 所需地砖数量的核算方法是(装饰面积/每块地砖面积)×(1+3%)，其中3%是施工损耗量
        注：
            1、外观（尺寸，厚度，规格）。
            2、厨卫地砖，要求防滑性好，安全；厨房墙砖，不建议纹理过多，方便打理；客厅地砖硬度要高，耐磨耐久，美观。
            3、卫生间墙砖，须用防水性强、具有抗腐蚀与抗霉变的瓷砖，地砖建议防滑且避免藏污，有一定摩擦力但纹理较浅的瓷砖。
                eg: 抛光砖作为客厅瓷砖、 釉面砖作为厨房墙面砖、通体砖作为厨房地面砖、

            4、瓷质越高，吸水率越低；通过背面滴水进行简单判断。一般客厅砖，背面渗水较快的话，不建议购买，很可能瓷质不高。
            5、耐脏测试，能比较容易的擦掉说明釉面还是不错的，非常耐脏。（马克笔写字，刷漆检测）。
            6、硬度测试，硬度越高的瓷砖，理论上寿命越长。
            7、清单要仔细合算，避免价格多算。
            8、跟师傅沟通清楚， 贴砖不能空鼓， 卫生间防水要做好


       ************************
       ***********
            粉刷： 层高 2.5m
                66 * 2.5 = 165 ㎡


*******************************************************
*********

    全包参考：
        包含项目表
        1.次卧加洗漱间捣墙
        2.水路改造，日丰管件
        3.电路改造，离石铜线
        4.包立管，    4个
        5.卫生间防水2个
        6.地面铺砖
        7.主卫生间贴墙砖
        8.客卫生间贴墙砖
        9.洗漱间贴墙砖
        10.厨房贴墙砖
        11.阳台贴墙砖
        12.沙子，水泥
        13.上楼费
        14.地砖 60元为标准
        15.墙砖 10元为标准
        16.主卧大衣柜 ，莫干山板材
        17.次卧大衣柜
        18.小卧衣柜
        19.小卧榻榻米
        20.小卧电脑桌＋书柜＋吊柜
        21.鞋柜
        22.酒柜
        23.吧台
        24.阳台通顶柜
        25.洗衣机柜
        26.厨房 ，橱柜
        27.厨房，吊柜
        28.客厅吊顶
        29.餐厅吊顶
        30.门厅吊顶3个
        31.主卫铝扣板吊顶
        32.客卫铝扣板吊顶
        33.厨房铝扣板吊顶
        34.阳台铝扣板吊顶
        35.卧室顶角线
        39.顶面墙面基层处理
        40.顶面墙面乳胶漆
        41.烤漆木门6套900元为标准
        42.烤漆垭口套2套
        43.烤漆飘窗套
        44.烤漆窗套2套
        45.进户套
        46.窗台台面
        47.电视墙
        48.踢脚线
        49.地面瓷砖美缝
        50.洗菜池

        合计：：102000元

