*******************************************************
*********
    装修（无设计）：  
         =》 初步预算 5.5W （其中装修 3.9W， 家电 1.55W ** 视情况看家电购买标准）
               400 + 5000 + 9100 + 8000 + 6500 + 8000 + 15500 

        家电（15000）+ 窗帘（3000）= 1.8W  =》  亲自上手


        一、 主体拆改 * 三室2卫：=》 工费：200、 清理：200；  费用合计： 400

            涉及项目：
                砸1堵墙(打通书房和阳台) 
                砸1窗户(空调外机位) 


        二、 水电改造  =》 包工包料；  费用合计： 5000
                材料： 伟星管、 津成线
                工程： 凿线槽、封埋线槽隐蔽
                标准： 开关 2.5平、 插座 4.0 平

            涉及项目：
               主卧    5+2     留: 插座*3                    改: 插座*2、 开关*2(床头|门口) 
               主卫    1+1     留: *                         改: 插座*1(洗漱台)、开关*1(浴霸)
               走廊*左   2     留: 开关*2(卫|廊)              改: *
               走廊*右   2     留: 开关*2(卫|廊)              改: * 
               客卫    2+1     留: *                         改：插座*2(洗漱台|热水器)、 开关*1(浴霸)
               次卧    3+2     留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)
               书房    3+2+1   留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)、 网口*1、 移灯(居中)
               厨房    8+1     留: 插座*4                    改: 插座*4(案板|水池)、 开关*1
               玄关      3     留：开关*2(玄|餐)              改: 开关*1(双控客厅)
               餐厅    3       留: 插座*1                    改: 插座*2(冰箱|火锅)
               客厅    7+2+1   留: 插座*2(沙|空)、开关*1(阳)   改: 插座*1(沙发)、 插座*4|网口1(五连排)、 开关*1(双控客厅)  
               阳台    2       留: *                         改： 插座*2（灯笼|洗衣机)

            =》 34插座、 18开关(双控*4*2 主卧|次卧|书房|客厅)、 2网口(客厅|书房)





        三、 瓦工  =》  预算 11500
            15㎡ ==  砖 30 * 30 地板砖（参考 单价：30/块）
            75㎡ ==  砖 80 * 80 地板砖（参考 单价：30/块）


            规格： 300 * 300 / 300 * 600 / 100 * 800 / 800 * 800

            材料： 墙砖（参考 单价：6元/块、8元/块）、 踢脚线（参考 单价：5元/块）、 地砖（参考 单价：30元/块）  =》 7000元

            辅材： 水泥、沙子 1000元

            人工： 铺地、过门石  30/㎡ *（ 75 + 15 + 10）+ 包管 600 =  3500 元

            防水工程： 卫生间，防水层，涂料相关等，地面做24小时闭水试验      400 * 2 = 800元


        四、 木工  =》 1厨2卫  预算 8200

            厨卫吊顶 2000元
            厨柜浴柜 1800元

            贴砖工程 - 厨卫（墙砖、 地砖等 ==== 在瓦工预算中）
            厨房处理 - 洗菜池 200、 石英石面板板 800、 燃气灶 200等                                    1200
            两卫生间 - 浴霸 200、 坐便器 400、 洗漱池 200等                                 800 * 2 = 1600
                      卫浴*五金(水龙头 100，淋浴花洒 100，毛巾架 100，梳洗镜 50，其他 50等)  400 * 2 = 800


        五、 油工  =》  预算 6500 （人工费： 12/㎡ ）
            粉刷(基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆 ) =》 3遍
            人工费 ： 180 * 12 +  材料费： 180 * 23  = 6300


        六、 门、窗帘 订做  =》  预算 8000
            门  （卫生间 2  600*2， 房门 3  900*3，厨房 1  700， 入户门不动）   4600 、
            纱窗 4（3室 + 1厨） 100 * 4    400、
            门、纱窗、包边、零件等维护费    1000、
            窗帘（卧室   2  450*2， 客厅 1  800， 小卧室 300）  2000


        七、 家电   =》  预算 15500
            灯具 1500（10套 * 150）、 开关-五金、 600
            电视机 700、 洗衣机 1000、 冰箱 2000、 沙发 2000、 茶几 400、 餐桌 400、 
            床 （1300 + 700）、 柜子 2*300、 电脑桌 2*150
            油烟机 1500、 热水器（燃气） 2500  


        备注：
            厨房、主卫  =》 推拉门
            90cm 60L热水器


    砖面积预算：  =》 7170元

        92.8 ㎡（套内） ====  14.6 * 6.8 - 3.6 * 1.8  =  99.28 - 6.48 ㎡
            卫生间*客： 2.1 * 2.0  = 4.2 ㎡
            卫生间*主： 2.3 * 2.0  = 4.6 ㎡
            厨    房 :  2.1 * 3.6  = 7.56 ㎡ 
            墙      ： （14.6 * 3 + 6.8 * 2） * 0.15 = 8.61 ㎡

        规格1： 800mm * 800mm（地砖* 客厅、卧室、阳台） =》 参考价：30元/块   费用： 3300元
            A: 92.8 - 4.2 - 4.6 - 7.56 - 8.61 = 67.83 ㎡

            =》 67.83 / 0.64 = 110块（余4块）

    	规格2： 100mm * 800mm（墙砖* 踢脚线）        =》 参考价：5元/块    费用：600元
            C: 94.3m

    	    =》 94.3 / 0.8 = 120块（余2块）

        规格3： 300mm * 300mm（地砖* 卫生间、厨房）   =》 参考价： 6元/块   费用： 1110元

            =》厨   房： 7.56 / 0.09 = 85块(余1块)
            =》卫生间：  8.8 / 0.09 = 100块(余2块)

        规格4： 300mm * 600mm（墙砖* 卫生间、厨房）   =》 参考价：8元/块    费用： 2160元
            参考墙砖H： 2.3m（2.25 / 2.35）

            卫生间C:  (4.4 + 2.1) * 2  = 13 ㎡
            门   D:   0.75 * 2.05 * 2  = 3.08 ㎡
            面积 A:   13 * 2.3         = 29.9 - 3.08 = 26.82 ㎡

            厨  房C:  (3.6 + 2.1) * 2  = 11.4 ㎡
            门   D:   0.85 * 2.15      = 1.83 ㎡
            窗   W:   0.5 * 1.2        = 0.60 ㎡
            面积 A:   11.4 * 2.3       = 23.94 - 0.60 - 1.83 = 21.51㎡

            =》厨  房： 21.51/0.18 = 120块(余1块)
              卫生间： 26.82/0.18 = 150块(余1块)


        =》 所需地砖数量的核算方法是(装饰面积/每块地砖面积)×(1+3%)，其中3%是施工损耗量
        注：
            1、厨卫地面的砖，要求防滑性好，安全；厨房墙面砖，不建议纹理过多，方便打理；客厅砖硬度要高，耐磨耐久，美观。

            eg: 抛光砖作为客厅瓷砖、 釉面砖作为厨房墙面、通体砖作为厨房地面、
                卫生间墙面砖须用防水性强、又具有抗腐蚀与抗霉变的瓷砖贴满，地砖建议选择有一定摩擦力但纹理较浅的瓷砖，防滑且避免藏污，打扫起来也没那么费劲。

            2、瓷质越高，吸水率越低；通过背面滴水进行简单判断。一般客厅砖，背面渗水较快的话，不建议购买，很可能瓷质不高。
            3、耐脏测试，能比较容易的擦掉说明釉面还是不错的，非常耐脏。（马克笔写字，刷漆检测）。
            4、硬度测试，硬度越高的瓷砖，理论上寿命越长
            5、外观（尺寸，厚度，规格）
       ************************
       ***********
            粉刷： 层高 2.5m
                68 * 2.6 = 180 ㎡


*******************************************************
*********

    全包参考：
        包含项目表
        1.次卧加洗漱间捣墙
        2.水路改造，日丰管件
        3.电路改造，离石铜线
        4.包立管，    4个
        5.卫生间防水2个
        6.地面铺砖
        7.主卫生间贴墙砖
        8.客卫生间贴墙砖
        9.洗漱间贴墙砖
        10.厨房贴墙砖
        11.阳台贴墙砖
        12.沙子，水泥
        13.上楼费
        14.地砖 60元为标准
        15.墙砖 10元为标准
        16.主卧大衣柜 ，莫干山板材
        17.次卧大衣柜
        18.小卧衣柜
        19.小卧榻榻米
        20.小卧电脑桌＋书柜＋吊柜
        21.鞋柜
        22.酒柜
        23.吧台
        24.阳台通顶柜
        25.洗衣机柜
        26.厨房 ，橱柜
        27.厨房，吊柜
        28.客厅吊顶
        29.餐厅吊顶
        30.门厅吊顶3个
        31.主卫铝扣板吊顶
        32.客卫铝扣板吊顶
        33.厨房铝扣板吊顶
        34.阳台铝扣板吊顶
        35.卧室顶角线
        39.顶面墙面基层处理
        40.顶面墙面乳胶漆
        41.烤漆木门6套900元为标准
        42.烤漆垭口套2套
        43.烤漆飘窗套
        44.烤漆窗套2套
        45.进户套
        46.窗台台面
        47.电视墙
        48.踢脚线
        49.地面瓷砖美缝
        50.洗菜池

        合计：：102000元

