*******************************************************
*********
    装修（无设计）：  
         =》 初步预算 5.5W （其中装修 3.9W， 家电 1.55W ** 视情况看家电购买标准）
               400 + 5000 + 9100 + 8000 + 6500 + 8000 + 15500 

        家电（15000）+ 窗帘（3000）= 1.8W  =》  亲自上手


        92.8 ㎡（套内） ====  14.6 * 6.8 - 3.6 * 1.8  =  99.28 - 6.48

            客-卫生间： 2.1 * 2.0  =  4.2 ㎡
            主-卫生间： 2.3 * 2.0  =  4.6 ㎡
            厨   房：   2.1 * 3.6  = 7.56 ㎡ 

            砖面积： 
                规格1： 800mm * 800mm（客厅、卧室、阳台 地砖） =》 参考价：30元/块
                    92.8 - 4.2 - 4.6 - 7.56 = 76.44 ㎡
                    76.44 / 0.64 = 120块

                规格2： 300mm * 300mm（卫生间、厨房 地砖） =》 参考价： 8元/块
                    16.36 / 0.09 = 182块

                规格3： 300mm * 600mm（卫生间、厨房 墙砖） =》 参考价：10元/块
                    48.5 / 0.18  = 270块 


            粉刷： 层高2.6
                68 * 2.6 = 180 ㎡


        一、 主体拆改 * 三室2卫：=》 工费：200、 清理：200；  费用合计： 400

            涉及项目：
                砸1堵墙(打通书房和阳台) 
                砸1窗户(空调外机位) 


        二、 水电改造  =》 包工包料；  费用合计： 5000
                材料： 伟星管、 津成线
                工程： 凿线槽、封埋线槽隐蔽
                标准： 开关 2.5平、 插座 4.0 平

            涉及项目：
               主卧    5+2    留: 插座*3                    改: 插座*2、 开关*2(床头|门口) 
               主卫    1+1    留: *                          改: 插座*1(洗漱台)、开关*1(浴霸)
               走廊*左   2    留: 开关*2(卫|廊)               改: *
               走廊*右   2    留: 开关*2(卫|廊)               改: * 
               客卫    2+1    留: *                          改：插座*2(洗漱台|热水器)、 开关*1(浴霸)
               次卧    3+2    留: 插座*1                      改: 插座*2(床头|书桌)、 开关*2(床头|门口)
               书房    3+2+1  留: 插座*1                      改: 插座*2(床头|书桌)、 开关*2(床头|门口)、 网口*1、 移灯(居中)
               厨房    8+1    留: 插座*4                      改: 插座*4(案板|水池)、 开关*1
               玄关      3    留：开关*2(玄|餐)                改: 开关*1(双控客厅)
               餐厅    3      留: 插座*1                       改: 插座*2(冰箱|火锅)
               客厅    7+2+1  留: 插座*2(沙发|空调)、开关*1(阳)   改: 插座*1(沙发)、 插座*4|网口1(五连排)、 开关*1(双控客厅)  
               阳台    2      留: *                             改： 插座*2（灯笼|洗衣机)

            =》 34插座、 18开关(双控*4*2 主卧|次卧|书房|客厅)、 2网口(客厅|书房)





        三、 木工  =》 1厨2卫  预算 9200
            贴砖工程 - 厨卫（墙砖、 地砖等 ==== 在瓦工预算中）
            防水工程 - 卫生间(防水层，涂料相关等，地面做24小时闭水试验)                        400 * 2 = 800
            厨房处理 - 吊顶 1000、 橱柜 1200、 洗菜池 200、 大理石平板 900、 燃气灶 200等        3500
            两卫生间 - 吊顶 1000、 浴柜 150、 浴霸 200、 坐便器 500、 洗漱池 200等               2050 * 2 = 4100
                     卫浴*五金（ 水龙头 100，淋浴花洒 100，毛巾架 100，梳洗镜 50，其他 50等）  400 * 2 = 800

        四、 瓦工  =》  预算 11000
            砖 300 * 300
            砖 300 * 600
            砖 800 * 800

            15㎡ ==  砖 30 * 30 地板砖（参考 单价：30/块）
            75㎡ ==  砖 80 * 80 地板砖（参考 单价：30/块）
                材料：
                    墙砖
                    地板砖（参考 单价：30/块）  砖 50 * 120  + 辅材 2000  = 8000


                人工：  30/㎡ *（ 75 + 15 + 10）  =  3000



        五、 油工  =》  预算 6500 （人工费： 12/㎡ ）
            粉刷(基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆 ) =》 3遍
            人工费 ： 180 * 12 +  材料费： 180 * 23  = 6300


        六、 门、窗帘 订做  =》  预算 8000
            门  （卫生间 2  600*2， 房门 3  900*3，厨房 1  700， 入户门不动）   4600 、
            纱窗 4（3室 + 1厨） 100 * 4    400、
            门、纱窗、包边、零件等维护费    1000、
            窗帘（卧室   2  450*2， 客厅 1  800， 小卧室 300）  2000


        七、 家电   =》  预算 15500
            灯具 1500（10套 * 150）、 开关-五金、 600
            电视机 700、 洗衣机 1000、 冰箱 2000、 沙发 2000、 茶几 400、 餐桌 400、 
            床 （1300 + 700）、 柜子 2*300、 电脑桌 2*150
            油烟机 1500、 热水器（燃气） 2500  


        备注：
            厨房、主卫  =》 推拉门
            90cm 60L热水器


*******************************************************
*********

    全包参考：
        包含项目表
        1.次卧加洗漱间捣墙
        2.水路改造，日丰管件
        3.电路改造，离石铜线
        4.包立管，    4个
        5.卫生间防水2个
        6.地面铺砖
        7.主卫生间贴墙砖
        8.客卫生间贴墙砖
        9.洗漱间贴墙砖
        10.厨房贴墙砖
        11.阳台贴墙砖
        12.沙子，水泥
        13.上楼费
        14.地砖 60元为标准
        15.墙砖 10元为标准
        16.主卧大衣柜 ，莫干山板材
        17.次卧大衣柜
        18.小卧衣柜
        19.小卧榻榻米
        20.小卧电脑桌＋书柜＋吊柜
        21.鞋柜
        22.酒柜
        23.吧台
        24.阳台通顶柜
        25.洗衣机柜
        26.厨房 ，橱柜
        27.厨房，吊柜
        28.客厅吊顶
        29.餐厅吊顶
        30.门厅吊顶3个
        31.主卫铝扣板吊顶
        32.客卫铝扣板吊顶
        33.厨房铝扣板吊顶
        34.阳台铝扣板吊顶
        35.卧室顶角线
        39.顶面墙面基层处理
        40.顶面墙面乳胶漆
        41.烤漆木门6套900元为标准
        42.烤漆垭口套2套
        43.烤漆飘窗套
        44.烤漆窗套2套
        45.进户套
        46.窗台台面
        47.电视墙
        48.踢脚线
        49.地面瓷砖美缝
        50.洗菜池

        合计：：102000元

