*******************************************************
*********
    装修（无设计）：  
         =》 初步预算 5.5W （其中装修 4W， 家电 1.55W ** 视情况看家电购买标准）
               800 + 5200 + 11000 + 8000 + 6500 + 8000 + 15500 

        家电（15500）+ 窗帘（2500）= 1.8W  =》  亲自上手

        90 ㎡ （套内） ==== 14.6 * 6.8 - 3.6 * 1.8

            卫生间： （2.1 + 2.3）* 1.8 = 7.92  ㎡
            厨房  ：  2.1 * 3.6 = 7.56 ㎡

            贴砖面积： 90 - 15.5 = 74.5 ㎡
                 砖： 800 * 800 （74.5 / 0.64 = 120块）

            粉刷： 层高2.6
                68 * 2.6 = 180 ㎡


        一、 主体拆改  =》  预算600 - 800  
            基本不做调整（结构按三室，砸掉书房和阳台那堵墙）


        二、 水电改造  =》  预算5200
            水电线改造（凿线槽、封埋线槽隐蔽） 

            材料：伟星管、 离石铜线


        三、 木工  =》  2卫1厨  预算 11000
            防水工程 - 卫生间（厨房 可不做），地面做24小时闭水试验   1500
            厨卫 - 吊天花板、 石膏线、 橱柜、 浴柜、 卫浴（五金）、贴砖   3500 * 2  = 7000
            洁具（水龙头，镜子，淋浴花洒，水龙头，管子等）  750 * 2 = 1500
            坐便器  500 * 2 = 1000


        四、 瓦工  =》  预算 8000
            贴砖参考： 卧室、客厅（木地板 or  800 * 800 砖）  =》 初步以砖为主

            按75㎡贴砖面积算：
                1、木地板（单价：30/㎡）： 板 30 * 75 + 辅材 750  = 3000 （预算 4000）
                2、地板砖（单价：25/块）： 砖 25 * 120  + 辅材 1750 + 人工 30/㎡ * 75 = 7000（预算 8000）

            公共： 墙砖 1000


        五、 油工  =》  预算 6500 （人工费： 12/㎡ ）
            粉刷(基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆 ) =》 3遍
            人工费 ： 180 * 12 +  材料费： 180 * 23  = 6300


        六、 门、窗帘 订做  =》  预算 8000
            门  （卫生间 2  600*2， 房门 3  900*3，厨房 1  700， 入户门不动）   4600 、
            纱窗 4（3室 + 1厨） 100 * 4    400、
            门、纱窗、包边、零件等维护费    1000、
            窗帘（卧室   2  450*2， 客厅 1  800， 小卧室 300）  2000


        七、 家电   =》  预算 15500
            灯具 1500（10套 * 150）、 开关-五金、 600
            电视机 700、 洗衣机 1000、 冰箱 2000、 沙发 2000、 茶几 400、 餐桌 400、 
            床 （1300 + 700）、 柜子 2*300、 电脑桌 2*150
            油烟机 1500、 热水器（燃气） 2500  


        备注：
            厨房、主卫   =》 推拉门


*******************************************************
*********

    全包参考：
        包含项目表
        1.次卧加洗漱间捣墙
        2.水路改造，日丰管件
        3.电路改造，离石铜线
        4.包立管，    4个
        5.卫生间防水2个
        6.地面铺砖
        7.主卫生间贴墙砖
        8.客卫生间贴墙砖
        9.洗漱间贴墙砖
        10.厨房贴墙砖
        11.阳台贴墙砖
        12.沙子，水泥
        13.上楼费
        14.地砖 60元为标准
        15.墙砖 10元为标准
        16.主卧大衣柜 ，莫干山板材
        17.次卧大衣柜
        18.小卧衣柜
        19.小卧榻榻米
        20.小卧电脑桌＋书柜＋吊柜
        21.鞋柜
        22.酒柜
        23.吧台
        24.阳台通顶柜
        25.洗衣机柜
        26.厨房 ，橱柜
        27.厨房，吊柜
        28.客厅吊顶
        29.餐厅吊顶
        30.门厅吊顶3个
        31.主卫铝扣板吊顶
        32.客卫铝扣板吊顶
        33.厨房铝扣板吊顶
        34.阳台铝扣板吊顶
        35.卧室顶角线
        39.顶面墙面基层处理
        40.顶面墙面乳胶漆
        41.烤漆木门6套900元为标准
        42.烤漆垭口套2套
        43.烤漆飘窗套
        44.烤漆窗套2套
        45.进户套
        46.窗台台面
        47.电视墙
        48.踢脚线
        49.地面瓷砖美缝
        50.洗菜池

        合计：：102000元





