*******************************************************
********* 装修（无设计）

     =》 初步预算 5.32W（其中装修 3.80W， 家电|窗帘|门 1.53W ** 视情况看家电购买标准）   控制在5.35W内
           600 + 5000 + 17500（贴砖 16750 + 美缝 750） + 6000 + 8000 + 5800 + 1800 + 8500 = 5.32W


        亲自上手  =>  门、窗（0.50W）+ 灯具（0.18W）+ 家电（0.85W）= 1.53W 
        交通出行  =>  800 * 5 = 4k


        一、 主体拆改 * 三室2卫：=》   费用合计： 600元
            涉及项目：
                砸2堵墙(书房和阳台*打通) 、 砸1窗户(空调外机位)     =》 工费+清理： 400元；
                砸1堵墙(客厅卫生间前)                             =》 工费+清理： 200元；

            欠缺点：
                多看几家装修设计，考虑清楚


        二、 水电改造  =》 包工包料； 费用合计： 5000元
            规范：
                材料： 伟星管、 津成线
                工程： 凿线槽、封埋线槽隐蔽
                标准： 开关 2.5平、 插座 4.0平

            涉及项目：
                主卧    5+2     留: 插座*3                  改: 插座*2、 开关*2(床头|门口)⭐双控
                主卫    1+2     留: 开关*1(卫)               改: 插座*1(洗漱台)、开关*1(浴霸)
                廊道*主   1     留: 开关*1(廊)               改: *
                廊道*次   1     留: *                        改: 开关 =》 与客卫开关合并
                客卫    2+2     留: 开关*1(卫)                改：插座*2(洗漱台|热水器)、 开关*1(浴霸)
                次卧    3+2     留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控
                书房    3+2+1   留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控、 网口*1、 灯居中
                厨房    8+1     留: 插座*2、 开关*1            改: 插座*5(案板|水池|油烟机)
                玄关      3     留：开关*2(玄|餐)              改: 开关*1(厅)⭐双控
                餐厅    3       留: 插座*1                     改: 插座*2(冰箱|火锅)
                客厅    7+1+2   留: 插座*2(沙|空)、网口*1(有线)  改: 插座*1(沙发)、 插座*4|网口1(五连排)、 开关*1(厅)⭐双控 
                阳台    3+1     留: 插座*1（洗衣机)、开关*1(阳)   改： 插座*2（灯笼)

                =》 35插座、 18开关(双控*4*2 主卧|次卧|书房|客厅)、 2网口(客厅|书房)、 1网口(客厅有线)

            欠缺点：
                1.客卫没预留智能马桶插座；
                2.主卧没有预留床头灯；
                3.阳台洗衣机插座没做位置调整和新增一个备用插座；


        三、 瓦工  =》  预算 17000元(不含： 美缝 800)   实付：17150、 已退：415    =》 费用合计：16735元

            材料： 小地砖(单价：4元 * 92块)、 墙砖(单价：7元/块 * 【200 + 153】)、 大地砖(单价：39元 * 120块)、 过门石(单价：50元 * 2)
                    92 * 4 + 200 * 7 + 153 * 7 + 120 * 39 + 2 * 50  = 7610元（原价：7619元 ==》 优惠9元）

            辅材总耗： 2378元  =》（1480 + 360）+（ 178 ）+（320 + 100 - 57.2）= 1840 + 178 + 363 -3
                辅  料： 水泥2吨(380元/吨 =》 20袋)、 沙子4方(150元/方 =》 30袋)、 红砖8毛/块(含上楼费：0.2元/块)
                            2 * 380 + 4 * 150 + 200 * 0.6 = 1480元

                补辅料： 沙子 1.5方（45袋） + 水泥 5袋  = 320元

                上楼费： 2元/件  =》 360 + 178 + 100 = 642元
                            160 * 2 + 200 * 0.2(辅料) + 89 * 2(地砖/墙砖) + 45 * 2 + 5 * 2 (补辅料)

                退红砖： 143块 * 0.4元（上楼/下楼： 0.2元/块）= -57.2元

                卖纸片： - 15元
                
                倒垃圾： 12元(7袋)

            防水材料： 750元（原价：755元 ==》 优惠5元）

                    防水材料(补)： 扣条、勾缝剂、扫帚、隔音棉、地漏： 50 + 18 + 8 + 150 + 200 = 426元

            工费： 铺地\贴砖( 142.5 * 30 )+ 卫生间(防水 400 + 坡度 400 + 双管 300 + 隔音棉 100）+ 抹灰 300 + 过门石 30 * 7
                    4275 + 1200 + 300 + 210 = 5985元

            已兑： -26元（大半块过门石）

            已退： -388元   =》 2 * 39 + 26 * 7 + 4 * 7   = -288元（大地砖/墙砖/小地砖）
                              30 + 60 + 10(原价：36，兑）= -100元（地漏/扣条/粘接剂） 

            欠缺点：
                1. 东西购买有遗漏（卫生间包管隔音棉/没沟通到位，收价过高，勾缝剂没买）。
                2. 卫生间地砖没有留好缝隙，进行美缝操作。
                3. 目测工位误差价格 50元 左右。


            注明：
                1、 贴砖：
                   a.跟师傅沟通清楚，贴砖不能空鼓。
                   b.卫生间*墙面贴砖高度 =》 2.4m(8块砖，预计吊顶2.3m)； 厨房*墙面贴砖高度 => 2.55m（8.5块砖，预计吊顶2.4m）。
                   c.大地砖美缝 2.5mm, 墙砖(厨、卫)用勾缝剂，小地砖(卫)用勾缝剂。

                2、 包1根双管（卫）：
                   a.卫生间竖管和横管，需包隔音棉（拐弯的地方用黄金阻尼片包裹，减震）。
                   b.砌红砖，竖立的双管先包隔音棉后，再用砌红砖包起来。

                3、 防水（一定要做好）：
                    防水墙面一圈高度 =》 刷防水涂料：高度1.8m， 墙面最少刷2遍； 地面刷4遍，并做闭水试验；
                    闭水试验48小时后，联系物业到楼下看结果；

                4、 地漏使用： 卫生间使用 - 潜水艇淋浴地漏， 阳台使用 - 莱尔诗丹* 洗衣机地漏。
                
                5、 大地砖尽量算计下用，避免浪费； 加工切割后留下的不整块大地砖，尽量铺到厨房橱柜下方地面。
                   卫生间墙砖也算计下， 加工切割后留下的不整块砖，尽量贴在不明显的角落边。

                6、 厨房的窗沿会贴砖（这点师傅说过了，包进去）。


        四、 油工  =》  预算 6000元    费用合计： 5800元
            工程： (基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆) =》 3遍

            材料： 1500元

            工费： 4000（挂墙） + 300（贴石膏线）  =》 4300元

            注： 
                1、报价参考， 人工费 4000 ~ 4500元（人工费： 12/㎡ ）；
                2、挂墙一刮到底，这样平整（事先知道了，但是没有和工人沟通到位）；
                3、踢脚线位置，留底 5公分左右，没有严格参照，目前留的过高；


        五、 橱柜|吊顶|卫浴  =》 1厨2卫  预算 8000元            
            厨卫吊顶 - 90~100元/㎡ * 13.5㎡                           1350元
            厨柜浴柜 - 厨柜850 * 2、 浴柜 250 * 2、 木板包下水管 50     2250元
            厨房面板 - 石英石或大理石（参考 220元/㎡）                  900元
            厨房杂项 - 洗菜池 200、 水龙头 150等                       350元 
            两卫生间 - 浴霸套装 300 * 2、 坐便器 400 * 2等             1400元
                      卫浴*五金(淋浴花洒 200，洗漱池 250，水龙头 150，梳妆镜 50，其他材料 100等)   700 * 2 = 1500元
            
            安装费（卫浴）：                                          250元


        六、 门、窗、窗帘  =》  预算 5800元
            阳台空调外机窗：  尺寸 116 * 73  => H: 830(上) + 330(下) = 1160mm            666元
            房门：       卫生间 2 | 厨房 1 | 房门 3    500*6                           3000元
            规格： 100mm * 800mm（踢脚线 * 材料高分子塑料）                              400元
            窗帘*带纱：   卧室 3  300*3， 客厅 1  450                                  1350元
            杂项（零件、 清洁）等维护费：                                                400元


        七、 灯具   =》  预算 1800元
            卧室： 100*3（圆灯-3档光）、 走廊： 35*2（筒灯）、 餐厅： 100（圆灯）、  玄关： 50（圆灯）、 厨房： 100（圆灯）
            客厅： 380（吸顶灯-4档光）、 阳台： 50（圆灯）  
                                                  =》 灯具10套：  1050元
            开关、插座：      450元
            安装费：         300元


        八、 家电  =》  预算 8500元

            新买：  =》 5000元
                油烟机   400、 燃气灶 250、  
                热水器  2000、 冰箱  1000、 洗衣机  800、 电视机  350、

                安装费： 200元
                
                ******* 沙发(新-待定) 2000 *******、 
            
            二手市场：  =》 3500元
                1.8m (床 290 + 垫子 80)、 1.5m(床230 + 垫子 70)、

                沙发 800、 茶几  200、 餐桌  300、 电视柜 200、
                床*3（400+400+300） 1100、 柜子*3（200+200+200） 600、 电脑桌*1  100、 

                运送费|上楼费： 200元 

            
        备注：
            1.厨房、主卫    =》 推拉门
            2.客卫         =》 90cm 60L热水器
            3.阳台洗衣机台子，高度 90cm(滚筒洗衣机一般规格 85cm)  ** 待定，视情况决定是否做
            4.清单要仔细合算，避免价格多算




    ************************
    *********** 瓦工

        贴砖面积预算：  =》 7610元
            92.8 ㎡（套内 * 含墙） ====  14.6 * 6.8 - 3.6 * 1.8  =  99.28 - 6.48

                厨*地： 3.30 * 1.80 - 0.52 * 0.40 = 5.94 - 0.21 = 5.73 ㎡
                厨*墙： L => 3.30 * 2 + 1.80* 2 = 10.20、 H => 2.55;   10.20 * 2.55 = 26.01 ㎡
                      - 窗   =》 0.40 * 1.20 = 0.48 ㎡
                      - 门   =》 0.90 * 2.05 = 1.85 ㎡
                      + 门框 =》 0.20 * 2.05 * 2 + 0.20 * 0.90 = 1.00 ㎡
                    实际：26.01 + 1.00 - 0.48 - 1.85 = 24.68 ㎡

                客卫*地：2.15 * 1.85 = 3.98 ㎡
                主卫*地：2.05 * 1.85 - 0.36 * 0.48 = 3.79 - 0.17 = 3.62 ㎡

                卫*墙： L => 2.05 * 2 + 1.85 * 2 + 2.15 * 2 + 1.85 * 2 = 15.8、 H => 2.40;   15.8 * 2.40 = 37.92 ㎡
                      - 门   =》 0.90 * 2.05 * 2 = 3.69 ㎡
                      + 门框 =》 (0.15 * 2.05 * 2 + 0.15 * 0.90) * 2 = 1.50 ㎡
                    实际： 37.92 + 1.50 - 3.69 = 35.73 ㎡

                阳台： 3.35 * 1.55 - 0.42 * 1.05 = 4.75、 阳客*间隙： 1.80 * 0.22 = 0.40 ㎡、 客厅： 3.35 * 9.05 = 30.32 ㎡、 
                主卧： 2.95 * 3.65 + 1.05 * 2.30 = 13.18 ㎡、 走廊： 1.30 * 2.20 = 2.86 ㎡、 次卧： 2.95 * 2.55 = 7.52 ㎡
                书房： 2.80 * 3.25 = 9.10 ㎡

                客|卧|阳|厨*大地砖： 800 * 800
                    5.73 + 4.75 + 0.40 + 30.32 + 13.18 + 2.86 + 7.52 + 9.10 = 73.86 ㎡ / 0.64 ㎡  = 115.40片
                  =》 120片（余 4.60片）  

                卫*小地砖： 300 * 300
                   3.98 + 3.62 = 7.60 ㎡ / 0.09 ㎡ = 84.44片
                 =》  92片（余 7.56片）

                卫*墙： 300 * 600
                   35.73 ㎡ / 0.18 ㎡ = 198.5片       门框： 1.50 / 0.18 = 8.33片
                 =》 200片（余 1.50片）

                厨*墙： 300 * 600
                   24.68 ㎡ / 0.18 ㎡ = 137.11片      门框： 1.00 / 0.18 = 5.56片
                 =》 153片（余 15.89片）

            砖费： =》 120 * 39 + 92 * 4 + 200 * 7 + 153 * 7 + 2 * 50   = 7619元
            工费： =》 4260 + 300 + 300 + 400 + 400 + 210               = 5870元(预计 5900元左右)
                  贴砖 73.86 + 7.60 + 35.73 + 24.68 = 142 ㎡ * 30元/㎡  = 4260
                  抹灰 300、 双管 300、 防水 200 * 2、 卫地 200 * 2 、 过门石 7 * 30 = 210
        
            =》 所需地砖数量的核算方法是(装饰面积/每块地砖面积)×(1+3%)，其中3%是施工损耗量；

