*******************************************************
********* 10月 装修待做事项

行程安排

  10月02日 | 03日  =》  太原 到 北京

       Z70   15:38  => 20:22   太原南 - 北京西  4h44min  ￥133 硬卧，  =》  优先选这个


  10月03日 | 04日   =》  北京 到 大同

      G2509 10:32 - 12:52   2h20min    北京北到大同南
   
        =》  太原 到 朔州




    09.29   上午    灯具，开关插座；
            下午    窗帘杆子安装； 阳台洗衣机水龙头换好，固定好；
            晚上    视情况， 打扫卫生；


    09.30   上午    约定， 门框处理安装（尾活）
            下午    物业验收（提前说）
                    买家具（电器、餐椅网上已买）
                      =》 沙发1套， 茶几1件， 电视柜1件， 餐桌1张，  2张床， 3个柜子， 1个电脑桌（视情况购买）

    10.01   上午   刮家， 补工序（刷白，磕碰处等）； 
           
            下午   物业验收（提前说） =》 最多到 10/02上午处理完   ***** 重点事项
                   安排中介

    10.02   上午    

            中午  完工


    10.03 
            收拾行程！


    注： 
      1. 每项都提前约，开工前一天，再次电话确认；    =》  09.25/26 提前约
      2. 带水卡，电卡（无）； 退装修保证金（验收）;
      3. 检查： 厨房与卫生间的排风管，看看固定好没（揭下铝扣板检查）；
      4. 卫生间检修口，以后人家来检修的话会把砖割开，然后有个铁挡的铁片子了，长方形的；
      5. 结束装修钥匙，换成正经钥匙；
      6. 房子出租得找中介公司；
      7. 各项都拍下视频留下，遥控器等小件带上；






*******************************************************
********* 待收快递：

        一、  电视，咸鱼买



