*******************************************************
********* 10月 装修待做事项

    10.01   上午   09:00 物业验收（提前说）； 

                   买家具（电器已买）
                      =》 沙发1套 1800， 茶几1件 200， 电视柜1 200， 餐桌1张 200（配6把椅子， 50元/把），
                         床 1.8m 一张  270（含垫子）， 1.5m 一张  250（含垫子）， 三开门*柜子 3  900（300元/个），
                          
                          1800 + 200 + 200 + 500 + 270 + 250 + 900  预计： 4120元 
                                                        =》 搞价 3800元， 争取搞下 300/400元，保底搞下200元

                     （视情况购买）两开门*柜子 1个，电脑桌 1个

           
            下午    安排中介   =》   ***** 重点事项。   重点！ 重点！ 重点！
                   

    10.02   收拾家里， 理清各项事情！


    10.03   收拾行程！


    注： 
      1. 每项都提前约，开工前一天，再次电话确认；    =》  09.25/26 提前约
      2. 带电卡，身份证复印件，银行卡，水卡（无）； 退装修保证金 =》 转物业费均可（验收）;
      3. 检查： 厨房与卫生间的排风管，看看固定好没（揭下铝扣板检查）；
      4. 卫生间检修口，以后人家来检修的话会把砖割开，然后有个铁挡的铁片子了，长方形的；
      5. 结束装修钥匙，换成正经钥匙；
      6. 房子出租得找中介公司；
      7. 各项都拍下视频留下，遥控器等小件带上；


