*******************************************************
********* 08月 装修待做事项
    已做事项：
        1. 热水器安装完成，  PCR管  250元；
        2. 花晒安装完成，   50元/套；

     =》 收费： 350元。


        准备事项：
            厨房灯，规格 300mm * 600mm；
            热水器，视情况采用遮藏吊顶；   
            2套浴霸，规格 300mm * 600mm；
            2套花晒；
            2套马桶；
            油烟机 + 液化气灶；
            手动晾衣架（三杆 2.4m）；
            洗菜池套装（开关阀）；

            小厨宝（待定）；


    进行事项：

        1. 橱柜安装；    =》 周三
            先安装吊柜，橱柜， 记得包管（厨房管|阳台下水管，免费安装）；  后安装窗台石，飘窗； 

            注：  已付 定金 300 + 预付款 1500元  =》 合计： 1800元
                (1). 洗菜池，除水龙头外，对当前水管，有开关阀控制;
                (2). 如窗台石未作完,视情况第二天进行;

        2. 集成吊顶：    =》 周四
            晾衣架 50元， 浴霸 50元， 记得清点材料（算好尺寸）

            注：  已付 定金 300

        3.  => 周五
            上午马桶, 下午浴柜套装(最好分开上下午干活), 视情况调整上下午事项
            

        4. 门   => 周六
            注：  =》 剩余尾款，1700元
                已付订金100元；  量好尺寸付一半， 已付2000元； 验收无误付全部尾款，最后安装；

        5. 踢脚线  => 周六下午, 或周日上午
                踢脚线： 高分子塑料（100mm * 800mm）  报价 8元/根，长 2.4m     72m/2.4 =30根    300元  
                安装费：                                                                 200元

            注：踢脚线,安装时候,先整根,剩余裁剪,用于短距离地方(有的情况下,不要在裁剪新的一根)
                核算好根数和对应的配件(0.5毛/一个);

                待确定的是事情,就是最后距离,按整根算(总米数 / 2.4m);


        注明: 每项活,记得验货,保持随时沟通

       







    注意事项：
        1.插座|开关：

          总计清单：

            一开单控             4
            电脑插               2
            电话插               1
            五孔插座             27
            电视插               1
            一开双控             7
            一开单 + 3孔（10A）   1
            普通3孔              1
            两开单控             1
            一开单 + 3孔（16A）  3
            一开单 + 5孔         2
            三开双控             1

            商家送2个五孔            =》 共53件
                =》 
                    一开单控    4个，  9.90； 
                    两开单控    1个， 13.90；
                    一开双控    7个， 10.90；
                    三开双控    1个， 19.70；

                    五孔插座           27，  5.50；
                    一开单16A（3孔）    3，  17.90；
                    一开单10A（3孔）    1，  13.90；
                    普通3孔            1，  10.90；
                    电视插  1，             15.90；
                    电脑插  2，             21.90；
                    电话插  1，             15.90；
                    一开5孔 3（买3送1）      16.00；


              =》 厨房： 1开关， 6插座（普通五孔）， 1插座（单开3孔+10A） =》 微波炉， 1插座（三孔） =》 油烟机
              =》 书房： 2开关（双控）， 4插座（普通五孔）， 1网口
              =》 次卧： 2开关（双控）， 3插座（普通五孔）
              =》 客卫： 1插座（普通五孔）， 1插座（三孔带开关+16A）   =》 热水器
              =》 主卫： 1插座（普通五孔）
              =》 走廊： 1 开关面板（2按钮开关 =》 客卫，走廊），
              =》 主卧走廊： 2 开关
              =》 主卧： 2开关（双控），5插座（普通五孔）
              =》 客厅： 
                       1开关  =》 双控客厅灯（垭口处）
                       1开关面板（3按钮，玄关灯，餐厅灯，其中一个按钮双控客厅灯） =》 玄关门口处
                       3插座（普通五孔）  =》 餐厅
                       2插座（普通五孔）  =》 沙发
                       4插座（普通五孔），1网口    =》 5连排
                       1插座（普通五孔），1有线口  =》 电视墙
                       1插座 16A => 空调

              =》 阳台： 
                       1 开关
                       2 插座 =》灯笼
                       1 插座 =》 洗衣机





      初步进程：
        1. 周六， 安装热水器，花晒（含安装费 350  =》热水器 250元，花洒 50元/套）
                安装插座，开关（视情况自己动手），其中 插座/开关  =》 5元/个，  灯具 30 ~ 50元/套
                晾衣架，50元， 浴霸 50元；

        2. 周日， 美缝

        3. 周一， 周二    => 休息中...

        4. 周三， 橱柜 + 窗台石|飘窗（提前一天沟通约定）

        5. 周四， 吊顶（提前一天沟通约定）

        6. 周五
            安装马桶，浴柜

        7. 周六|周日， 门 + 踢脚线


    =》 剩余待做事项：

       安装窗帘，灯具，开关插座   =》 清洁开荒后， 家具入场
        