*******************************************************
********* 10月 装修待做事项

行程安排

  09月27日 | 28日  =》  北京 到 太原

                T175  北京西 13:05 - 太原 18:23  5h18min   ￥ 72 硬座 


  10月02日 | 03日  =》  太原 到 北京

               Z70   15:38  => 20:22   太原南 - 北京西  4h44min  ￥133 硬卧，  =》  优先选这个
               G624  18:07  => 20:57   太原南 - 北京西    3h     ￥197 
               K610  22:31  => 05：03  太  原 - 北  京    6h     ￥158 



  10月03日 | 04日   =》  北京 到 大同

              G2509 10:32 - 12:52   2h20min    北京北到大同南 （区间 1个半小时，赶车）
              K731  14:20 - 16:08   1h48min    大同到朔州
   
            =》  太原 到 朔州





    09.28   上午  约定   门框处理安装（尾活）
                  约定   踢脚线安装（尾活）
                  约定   橱柜，挡水板石头颜色处理（尾活）；  洗碗池玻璃胶，让打上（现在没有固定） =》 可以视情况安排到 09/29

            视情况开始处理：  灯与插座补齐

            晚上  视情况， 打扫卫生


    09.29   上午    约定   橱柜，挡水板石头颜色处理（尾活）；  洗碗池玻璃胶，让打上（现在没有固定）  =》 可能在 09/29已经做了

            视情况开始处理：   窗帘杆子安装； 阳台洗衣机水龙头换好，固定好； 


    09.30   上午   买家具（电器网上已买， 餐椅视情况网上购买）
              沙发1套， 茶几1件， 电视柜1件， 餐桌1张，  2张床， 3个柜子， 1个电脑桌（视情况购买）

            下午   视情况，物业验收（提前说）


    10.01   上午   刮家， 补工序（刷白，磕碰处等）； 
           
            下午   物业验收（提前说） =》 最多到 10/02上午处理完
                   安排中介

    10.02   上午    

            中午  完工


    10.03 
            收拾行程！


    注： 
      1. 每项都提前约，开工前一天，再次电话确认；    =》  09.25/26 提前约
      2. 带水卡，电卡（无）； 退装修保证金（验收）;
      3. 检查： 厨房与卫生间的排风管，看看固定好没（揭下铝扣板检查）；
      4. 卫生间检修口，以后人家来检修的话会把砖割开，然后有个铁挡的铁片子了，长方形的；
      5. 结束装修钥匙，换成正经钥匙；
      6. 房子出租得找中介公司；
      7. 各项都拍下视频留下，遥控器等小件带上；






*******************************************************
********* 待收快递：

        一、 京东快递 预计09/28送达， 

            1台洗衣机， 1台冰箱


        二、 欧普*插座一个



        三、 电视，咸鱼买



      09/11 短信提醒， 有个天天包裹，在菜鸟驿站要取
      