*******************************************************
********* 08月 装修待做事项
    进行事项：
        1. 美缝：  10元/㎡， 预计75 ~ 80㎡； 估算 800元；

        2. 集成吊顶：
            准备事项：
                厨房灯，30W左右，规格 300mm * 600mm；
                热水器安装好（90cm 60L热水器），视情况采用半藏吊顶；   
                客厅浴霸（正常功能）准备好， 规格 300mm * 600mm；
                主卧浴霸（照明+排风换气）；
                油烟机*大排油烟管子准备好；
                洗菜池准备好，
                水龙头准备好，水龙头辅助材料（冷热水管，开关阀），
                小厨房宝准备好；
                手动晾衣架准备好；

        3. 橱柜安装
            准备事项：
                油烟机和燃气灶准备好；
                洗菜池准备好，
                水龙头准备好，水龙头辅助材料（冷热水管，开关阀），
                小厨宝，

        4. 门安装

        5. 踢脚线安装
             踢脚线： 高分子塑料（100mm * 800mm）  报价 10 ~ 12元/根，长 2.4m     72m/2.4 =30根    300元  
             护角/安装费：                                                                       200元

        6. 花晒，马桶，洗漱台（整套，含柜子）， 镜子
            准备事项：
                花晒，热水器，马桶，洗簌台等，可以一起一套都处理了

        注明:
            跟水管链接的水管材料，管子都带上开关阀控制







    注意事项：
        1.刮家结账： 压尾款 10% ~ 20%, 用于后续事情修补工作等；

       
        2.插座|开关：

          总计清单：

            一开单控             4
            电脑插               2
            电话插               1
            五孔插座             27
            电视插               1
            一开双控             7
            一开单 + 3孔（10A）   1
            普通3孔              1
            两开单控             1
            一开单 + 3孔（16A）  3
            一开单 + 5孔         2
            三开双控             1

            商家送2个五孔            =》 共53件


                =》 
                    一开单控    4个，  9.90； 
                    两开单控    1个， 13.90；
                    一开双控    7个， 10.90；
                    三开双控    1个， 19.70；

                    五孔插座           27，  5.50；
                    一开单16A（3孔）    3，  17.90；
                    一开单10A（3孔）    1，  13.90；
                    普通3孔            1，  10.90；
                    电视插  1，             15.90；
                    电脑插  2，             21.90；
                    电话插  1，             15.90；
                    一开5孔 3（买3送1）      16.00；


              =》 厨房： 1开关， 6插座（普通五孔）， 1插座（单开3孔+10A） =》 微波炉， 1插座（三孔） =》 油烟机
              =》 书房： 2开关（双控）， 4插座（普通五孔）， 1网口
              =》 次卧： 2开关（双控）， 3插座（普通五孔）
              =》 客卫： 1插座（普通五孔）， 1插座（三孔带开关+16A）   =》 热水器
              =》 主卫： 1插座（普通五孔）
              =》 走廊： 1 开关面板（2按钮开关 =》 客卫，走廊），
              =》 主卧走廊： 2 开关
              =》 主卧： 2开关（双控），5插座（普通五孔）
              =》 客厅： 
                       1开关  =》 双控客厅灯（垭口处）
                       1开关面板（3按钮，玄关灯，餐厅灯，其中一个按钮双控客厅灯） =》 玄关门口处
                       3插座（普通五孔）  =》 餐厅
                       2插座（普通五孔）  =》 沙发
                       4插座（普通五孔），1网口    =》 5连排
                       1插座（普通五孔），1有线口  =》 电视墙
                       1插座 16A => 空调

              =》 阳台： 
                       1 开关
                       2 插座 =》灯笼
                       1 插座 =》 洗衣机





