*******************************************************
********* 08月 装修待做事项
    进行事项：
        1. 美缝：  10元/㎡， 预计75 ~ 80㎡； 估算 800元；

        2. 集成吊顶：
            准备事项：
                厨房灯，30W左右，规格 300mm * 600mm；
                热水器安装好（90cm 60L热水器），视情况采用半藏吊顶；   
                客厅浴霸（正常功能）准备好， 规格 300mm * 600mm；
                主卧浴霸（照明+排风换气）；
                油烟机*大排油烟管子准备好；
                洗菜池准备好，
                水龙头准备好，水龙头辅助材料（冷热水管，开关阀），
                小厨房宝准备好；
                手动晾衣架准备好；

        3. 橱柜安装
            准备事项：
                油烟机和燃气灶准备好；
                洗菜池准备好，
                水龙头准备好，水龙头辅助材料（冷热水管，开关阀），
                小厨宝，

        4. 门安装

        5. 踢脚线安装
             踢脚线： 高分子塑料（100mm * 800mm）  报价 10 ~ 12元/根，长 2.4m     72m/2.4 =30根    300元  
             护角/安装费：                                                                       200元

        6. 花晒，马桶，洗漱台（整套，含柜子）， 镜子
            准备事项：
                花晒，热水器，马桶，洗簌台等，可以一起一套都处理了

        注明:
            跟水管链接的水管材料，管子都带上开关阀控制


    购买事项：




    注意事项：
        1.刮家结账： 压尾款 10% ~ 20%, 用于后续事情修补工作等；


       






        五、 集成吊顶  =》 材料预算 1500元    费用合计： 1350元

            报价： 厨房/阳台（白） 70元/平米   规格： 300mm * 300mm / 1平米 == 11块   =》 单价： 6.36元/块 | 7.27元/块 
                  主卫/客卫（黄） 80元/平米

            估算：
                  厨房  3250mm * 1750mm - 520mm *  410mm  即： 3.25 * 1.75 - 0.52 * 0.41 = 5.47㎡
                  阳台  3320mm * 1520mm - 420mm * 1050mm  即： 3.32 * 1.52 - 0.42 * 1.05 = 4.61㎡
                  主卫  2020mm * 1820mm - 360mm *  480mm  即： 2.02 * 1.82 - 0.36 * 0.48 = 3.50㎡
                  客卫  2120mm * 1820mm                   即： 2.12 * 1.82               = 3.86㎡

                  （5.47 + 4.61）* 70 = 705.6元   预计用料： 10.08 / 0.09 = 112块
                  （3.50 + 3.86）* 80 = 588.8元   预计用料：  7.36 / 0.09 =  82块

            准备事项：
                厨房灯，30W左右，规格 300mm * 600mm；
                热水器要安装好（90cm 60L热水器），视情况采用半藏吊顶；   
                浴霸要准备好， 规格 300mm * 600mm；
                油烟机要准备好，大排气管；
                洗菜池准备好，水龙头准备好，水龙头辅助材料（冷热水管，开关阀）；
                手动晾衣架准备好；

            注： 
                1、免费送货上门，安装服务，灯安装（含龙骨架）；
                2、自买灯，收13元安装费（2块板子钱）；自买浴霸，收50元安装费；
                3、阳台灯已有（送 帅图 20W）；
                4、主卫浴霸（灯和排风扇） 150元 ，客卫浴霸（取暖，风扇，灯等） 450元；
                5、卫生间*灯，可以由里面和外面，同时控制；
                6、免费安装晾衣架；
                7、热水器安装；

                8、 已付定金 300元；



        六、厨柜|窗台石|飘窗   =》  预算 3850元， 费用合计： 3950元

        报价： 吊柜 320元/米 、 底柜  560元/米（含石英石台面）
               大理石 窗沿 60/米， 飘窗 200/米（预计）

        厨柜估算： 3200元
               横向  2710mm * 600mm;  2.71m  / 纵向  1330mm * 600mm;  1.33m

               4.04 * 560 + 2.71 * 320 = 3130元

        石头估算： 620元
                 4.5米/窗沿  270元， 飘窗 350元（左右）

            注： 
                1、免费送货上门，安装服务；
                2、石英石面板，有挡水板和下沿板；
                3、柜体正常标准（吊柜： 高度 600mm、深度 400mm，地柜：高度 800mm、深度 600mm, 石英石台面宽度 600mm)；
                4、鸭嘴拉手，石英石（单色） 骑士白， 柜体材质： 亚克力  颜色： YKL-042；
                5、柜体木板包下水管（白色），免费包裹；
                6、台上盆，免费安装； 煤气灶台免费嵌入；


            预付一半，开始下料。  已付： 定金 300 + 预付款 1500元  =》 合计： 1800元

                橱柜：
                    吊柜： 2.71 * 320  =  867.00 元
                    地柜： 4.40 * 560  = 2464.00 元
                                                    合计： 3331 元；  
                窗台石：
                    飘窗  350元
                    其他  60元/m, 预计4.5m; 270元
                                                    合计： 620 元


        七、门   预算3000元     费用合计： 3800元（优惠50元）

            房门3  550/扇 、 卫生间2 | 厨房 1  700/扇   =》 厨房门沿，加收材料费 100元； 已付订金100元

            =》 剩余尾款，1700元
                量好尺寸付一半， 已付2000元
                门验收无误付全部尾款，最后安装

            注： 
                1、免费送货上门，安装服务； 
                2、房门， 颜色  珠光白， 材质：生态表皮， 实木填充
                  钛美合金，玻璃， 一层磨砂，一层透明 （ A-6607, A-6608, A-6609 )
                3、建议福字图案，厨房； 另外两个随意

                钛镁合金玻璃门（一层磨砂，一层透明）
                    客卫： 右开   A-6609
                    主卫： 左开   A-6608
                    厨房： 左开   A-6607

                生态木门（DFH-3013 珠光白L）
                    书房：右开；
                    次卧：右开；
                    主卧：左开；






        八、 踢脚线/护角  =》  预算 2500元
            踢脚线： 高分子塑料（100mm * 800mm）  报价 10 ~ 12元/根，长 2.4m     72m/2.4 =30根    300元  
            护角/安装费：                                                                       200元

            空调外机窗：  尺寸 116 * 73  => H: 830(上) + 330(下) = 1160mm                        666元（结清）
            窗帘*带纱：   网上买（窗帘布，架子等）                                               1000元
            其他五金杂项（安装、零件、 清洁）等维护费：                                             350元



        九、 卫浴五金     预算 3500元
            五金： 550元
                洗菜池 150， 水龙头 150， 冷热水管 50， 晾衣架 200（双杆），

            两卫生间 - 浴柜套装（含洗簌池） 500 * 2、 坐便器 400 * 2                             1800元
                      卫浴*五金(水龙头 150，淋浴花洒 200，梳妆镜 50，其他材料 100等)   500 * 2  = 1000元
            
            安装费： 150元


        十、 灯具   =》  预算 1900元
            卧室： 100*3（圆灯-3档光）、 走廊： 35*2（筒灯）、 餐厅： 100（圆灯）、 玄关： 50（圆灯）、 厨房灯 100（方型）
            客厅： 480（吸顶灯-4档光）  
                                          =》 灯具8套：  1100元
            开关、插座：      450元
            安装费：         350元


        11、 家电  =》  预算 9500元

            新买（网上）：  =》 5800元
                油烟机  600、 燃气灶  250、  
                冰箱  1000、 洗衣机  800、 电视机  350、
                热水器  1800、 小厨宝  200、  浴霸  600

                安装费： 200元
                
                ******* 沙发(新-待定) 2000 *******、 
            
            二手市场：  =》 3700元
                1.8m (床 290 + 垫子 80)、 1.5m(床230 + 垫子 70)、 

                床*3（400+400+300） 1100、 柜子*3（200+200+200） 600、 电脑桌*1  100、 

                沙发 500、 冰箱 450、 茶几  200、 餐桌  300、 电视柜 200、

                运送费|上楼费： 200元 

            
        备注：
            1.清单要仔细合算，避免价格多算
            2.阳台洗衣机台子，高度 90cm(滚筒洗衣机一般规格 85cm)  ** 待定，视情况决定是否做


