*******************************************************
********* 装修（无设计）

    =》 初步预算 5.5W内（其中装修 3.5W， 家电|家具|灯具|插座|窗帘|门 2W ** 视情况看家电购买标准）  争取控制在5.5W内
           600（砸墙）+ 5000（改水电）+ 17500（贴砖 16750、 美缝 750）+ 6100（刮家）+ 4000（橱柜、 窗台石/包管费）
              + 1350（吊顶）+ 3800（门）+ 1700（踢脚线/空调窗/窗帘）+ 4550（卫浴五金）+ 1215（灯具|开关、插座） 
              + 4000（新买-家具）+ 4100（二手-家具）

              + 1100(安装费)


        其中上楼费|安装费: 1.25k(不含瓦工材料上楼 0.7k)
            50(油烟机) + 150(晾衣架,浴霸等) + 150(踢脚线,窗帘) + 350(花洒,热水器) + 400(插座,灯) + 150(运送费+搬运费)
            
        亲自上手:
            卫浴五金（0.48W）+ 门、窗、窗帘（0.52W）+ 灯具（0.15W）+ 家电|家具（0.85W）= 2W 

        其他成本：  
            已跑4趟 800 + 400（车票费，出行、伙食费）
            即： 1.2k / 1.2k / 1.2k / 1.2k



        一、 主体拆改 * 三室2卫：  =》  费用合计： 600元
            涉及项目：
                砸2堵墙(书房和阳台*打通) 、 砸1窗户(空调外机位)     =》 工费+清理： 400元；
                砸1堵墙(客厅卫生间前)                             =》 工费+清理： 200元；

            欠缺点：
                多看几家装修设计，考虑清楚


        二、 水电改造  =》 包工包料； 费用合计： 5000元
            规范：
                材料： 伟星管、 津成线
                工程： 凿线槽、封埋线槽隐蔽
                标准： 开关 2.5平、 插座 4.0平

            涉及项目：
                主卧    5+2     留: 插座*3                  改: 插座*2、 开关*2(床头|门口)⭐双控
                主卫    1+2     留: 开关*1(卫)               改: 插座*1(洗漱台)、开关*1(浴霸)
                廊道*主   1     留: 开关*1(廊)               改: *
                廊道*次   1     留: *                        改: 开关 =》 与客卫开关合并
                客卫    2+2     留: 开关*1(卫)                改：插座*2(洗漱台|热水器)、 开关*1(浴霸)
                次卧    3+2     留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控
                书房    3+2+1   留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控、 网口*1、 灯居中
                厨房    8+1     留: 插座*2、 开关*1            改: 插座*5(案板|水池|油烟机)
                玄关      3     留：开关*2(玄|餐)              改: 开关*1(厅)⭐双控
                餐厅    3       留: 插座*1                     改: 插座*2(冰箱|火锅)
                客厅    7+1+2   留: 插座*2(沙|空)、网口*1(有线)  改: 插座*1(沙发)、 插座*4|网口1(五连排)、 开关*1(厅)⭐双控 
                阳台    3+1     留: 插座*1（洗衣机)、开关*1(阳)   改： 插座*2（灯笼)

                =》 35插座、 18开关(双控*4*2 主卧|次卧|书房|客厅)、 2网口(客厅|书房)、 1网口(客厅有线)

            欠缺点：
                1. 客卫没预留智能马桶插座；
                2. 主卧没有预留床头灯；
                3. 阳台洗衣机插座没做位置调整和新增一个备用插座；


        三、 瓦工  =》 预算 17000元(不含： 美缝 750)   实付：17150、 已退：415    =》 费用合计：16735元

            材料： 小地砖(单价：4元 * 92块)、 墙砖(单价：7元/块 * 【200 + 153】)、 大地砖(单价：39元 * 120块)、 过门石(单价：50元 * 2)
                    92 * 4 + 200 * 7 + 153 * 7 + 120 * 39 + 2 * 50  = 7610元（原价：7619元 ==》 优惠9元）

            辅材总耗： 2378元  =》（1480 + 360）+（ 178 ）+（320 + 100 - 57.2）= 1840 + 178 + 363 -3
                辅  料： 水泥2吨(380元/吨 =》 20袋)、 沙子4方(150元/方 =》 30袋)、 红砖8毛/块(含上楼费：0.2元/块)
                            2 * 380 + 4 * 150 + 200 * 0.6 = 1480元

                补辅料： 沙子 1.5方（45袋） + 水泥 5袋  = 320元

                上楼费： 2元/件  =》 360 + 178 + 100 = 642元
                            160 * 2 + 200 * 0.2(辅料) + 89 * 2(地砖/墙砖) + 45 * 2 + 5 * 2 (补辅料)

                退红砖： 143块 * 0.4元（上楼/下楼： 0.2元/块）= -57.2元

                卖纸片： - 15元
                
                倒垃圾： 12元(7袋)

            防水材料： 750元（原价：755元 ==》 优惠5元）

                    防水材料(补)： 扣条、勾缝剂、扫帚、隔音棉、地漏： 50 + 18 + 8 + 150 + 200 = 426元

            工费： 铺地\贴砖( 142.5 * 30 )+ 卫生间(防水 400 + 坡度 400 + 双管 300 + 隔音棉 100）+ 抹灰 300 + 过门石 30 * 7
                    4275 + 1200 + 300 + 210 = 5985元

            已兑： -26元（大半块过门石）

            已退： -388元   =》 2 * 39 + 26 * 7 + 4 * 7   = -288元（大地砖/墙砖/小地砖）
                              30 + 60 + 10(原价：36，兑）= -100元（地漏/扣条/粘接剂） 

            欠缺点：
                1. 东西购买有遗漏，要考虑清楚（卫生间包管隔音棉/没沟通到位，收价过高，勾缝剂没买）。
                2. 卫生间地砖没有想好留缝隙，进行美缝操作。
                3. 目测工位误差价格 50元 左右。

            注明：
                1、 贴砖：
                   a.跟师傅沟通清楚，贴砖不能空鼓。
                   b.卫生间*墙面贴砖高度 =》 2.4m(8块砖，预计吊顶2.3m)； 厨房*墙面贴砖高度 => 2.55m（8.5块砖，预计吊顶2.4m）。
                   c.大地砖美缝 2.5mm, 墙砖(厨、卫)用勾缝剂，小地砖(卫)用勾缝剂。

                2、 包1根双管（卫）：
                   a.卫生间竖管和横管，需包隔音棉（拐弯的地方用黄金阻尼片包裹，减震）。
                   b.砌红砖，竖立的双管先包隔音棉后，再用砌红砖包起来。

                3、 防水（一定要做好）：
                    防水墙面一圈高度 =》 刷防水涂料：高度1.8m， 墙面最少刷2遍； 地面刷4遍，并做闭水试验；
                    闭水试验48小时后，联系物业到楼下看结果；

                4、 地漏使用： 卫生间使用 - 潜水艇淋浴地漏， 阳台使用 - 莱尔诗丹* 洗衣机地漏。
                
                5、 大地砖尽量算计下用，避免浪费； 加工切割后留下的不整块大地砖，尽量铺到厨房橱柜下方地面。
                   卫生间墙砖也算计下， 加工切割后留下的不整块砖，尽量贴在不明显的角落边。

                6、 厨房的窗沿会贴砖（这点师傅说过了，包进去）。


        四、 油工  =》 预算 6000元    费用合计： 6100元
            工程： (基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆) =》 3遍

            材料： 1500元（腻子粉，油漆，辅材等） + 145元（石膏线） + 150（地膜）

            工费： 4000（刮墙） + 300（贴石膏线）  =》 4300元

            欠缺点：
                1. 事先贴好地膜，保护地砖；

            注： 
                1、 报价参考， 人工费 4000 ~ 4500元（人工费： 12/㎡ ）；
                2、 挂墙一刮到底，这样平整（事先知道了，但是没有和工人沟通到位）；
                3、 踢脚线位置，留底 5公分左右，没有严格参照，目前留的过高；
                4、 一般是一次性结清，但给予一次修补维护；


        五、 厨柜|窗台石|飘窗  =》 预算 3800元， 费用合计： 4000元

            报价： 吊柜 320元/米 、 底柜  560元/米（含石英石台面）
                   大理石 窗沿 60/米， 飘窗 200/米（参考价）

            估算： 3750元
                厨柜： 3130元
                    横向  2710mm * 600mm;  2.71m  / 纵向  1330mm * 600mm;  1.33m
                    4.04 * 560 + 2.71 * 320 = 3130元

                石头： 620元
                    4.5米/窗沿  270元， 飘窗 350元（左右）

            实际： 3970元（+2，优惠2元）
                橱柜：
                    吊柜： 2.71 * 320  =  867.00 元
                    地柜： 4.40 * 560  = 2464.00 元
                                                        合计： 3331 元；  
                    窗台石：
                        飘窗  350元
                        其他  60元/m, 预计4.85m; 291元
                                                        合计： 641 元

            注： 
                1、免费送货上门，安装服务；
                2、石英石面板，有挡水板和下沿板；
                3、柜体正常标准（吊柜： 高度 600mm、深度 400mm，地柜：高度 800mm、深度 600mm, 石英石台面宽度 600mm)；
                4、鸭嘴拉手，石英石（单色） 骑士白， 柜体材质： 亚克力  颜色： YKL-042；
                5、柜体木板包下水管（白色），免费包裹；
                6、台上盆，免费安装； 煤气灶台免费嵌入；

            =》 剩余尾款，2200元（左右）
                预付一半，开始下料。  
                已付： 定金 300 + 预付款 1500元  =》 合计： 1800元
                尾款： 2170 + 芙蓉王烟（25元）/油烟机*安装费


        六、 集成吊顶  =》 预算： 材料 1350元  费用合计： **

            报价： 厨房/阳台（白） 70元/平米   规格： 300mm * 300mm / 1平米 == 11块   =》 单价： 6.36元/块 | 7.27元/块 
                  主卫/客卫（黄） 80元/平米

            估算：
                  厨房  3250mm * 1750mm - 520mm *  410mm  即： 3.25 * 1.75 - 0.52 * 0.41 = 5.47㎡
                  阳台  3320mm * 1520mm - 420mm * 1050mm  即： 3.32 * 1.52 - 0.42 * 1.05 = 4.61㎡
                  主卫  2020mm * 1820mm - 360mm *  480mm  即： 2.02 * 1.82 - 0.36 * 0.48 = 3.50㎡
                  客卫  2120mm * 1820mm                   即： 2.12 * 1.82               = 3.86㎡

                  （5.47 + 4.61）* 70 = 705.6元   预计用料： 10.08 / 0.09 = 112块
                  （3.50 + 3.86）* 80 = 588.8元   预计用料：  7.36 / 0.09 =  82块

            准备事项：
                厨房灯，30W左右，规格 300mm * 600mm；
                热水器要安装好（90cm 60L热水器），视情况采用半藏吊顶；   
                浴霸要准备好， 规格 300mm * 600mm；
                油烟机要准备好，大排气管；
               
                手动晾衣架准备好；

            注： 
                1、免费送货上门，安装服务，灯安装（含龙骨架）；
                2、自买灯，收13元安装费（2块板子钱）；自买浴霸，收50元安装费；
                3、阳台灯已有（送 帅图20W）；
                4、主卫浴霸（雷士） 250元 ，客卫浴霸（欧普） 450元；
                5、卫生间*灯，墙外开关控制, 墙内浴霸面板开关；
                6、热水器安装；
                7、晾衣架安装；


        七、门  =》 预算3800元  费用合计： 3800元（优惠50元）

            房门3  550/扇 、 卫生间2 | 厨房 1  700/扇   =》 厨房门沿，加收材料费 100元； 

            =》 剩余尾款，1700元
                已付订金100元；
                量好尺寸付一半， 已付2000元；
                门验收无误付全部尾款，最后安装；

            注： 
                1、免费送货上门，安装服务； 
                2、房门， 颜色  珠光白， 材质：生态表皮， 实木填充
                  钛美合金，玻璃， 一层磨砂，一层透明 （ A-6607, A-6608, A-6609 )
                3、建议福字图案，厨房； 另外两个随意

                钛镁合金玻璃门（一层磨砂，一层透明）
                    客卫： 右开   A-6609
                    主卫： 左开   A-6608
                    厨房： 左开   A-6607

                生态木门（DFH-3013 珠光白L）
                    书房：右开；
                    次卧：右开；
                    主卧：左开；


        八、 踢脚线/窗/窗帘  =》 预算 1700元
            踢脚线： 高分子塑料（100mm * 800mm）  8元/根，长 2.4m     72m/2.4 =30根                 310元
            窗帘：  (网上买)   窗帘布: 天鹅绒麻  2008#34;  黑*魔豆|罗马杆                         720.15元
            窗户：  (空调外机) 尺寸 116 * 73  => H: 830(上) + 330(下) = 1160mm                      666元（结清）


        九、 五金、卫浴   =》 预算 4550元
            五金：       680元
                洗菜池套装 380，晾衣架 300（手摇|三杆）

            卫浴： 
               2套*花晒 560元、 2套*浴柜（含洗簌池） 2300元、 2套*坐便器 1000元


        十、 开关、插座|灯具（欧普）   =》 预算 1215元
            开关、插座：   415元

            套餐： 4户型5灯（客厅：智控吸顶灯、 主卧：智控圆灯、 书房：三档光方灯、 次卧：单白光圆灯、 餐厅：单白光圆灯 ） 700，  
            走廊： 9.9*2（圆灯）、 厨房灯 40（方型），
            玄关： 9.9*1（圆灯）
            阳台灯： 吊顶赠送

                                =》 灯具10套：  800元


        11、 家电  =》  预算 8100元

            新买（网上）：  2070元
                油烟机  600、 燃气灶  250、 热水器  520、 浴霸  700、  （待定）小厨宝  300
                
            新买(二手市场)： 2000元
                沙发 3.2m  1800、 电视柜 200、
            
            二手：  4000元
                参考报价: 1.8m (床 270 + 垫子 80)、 1.5m(床200 + 垫子 70)、 

                床*3（600+300+300） 1200、 柜子*3（300+300+200） 800、 

                餐桌 300、 茶几 200、 电脑桌 150、

                洗衣机  450、 电视机  450、 冰箱 450、 


        备注：
            1.清单要仔细合算，避免价格多算
            2.阳台洗衣机台子，高度 90cm(滚筒洗衣机一般规格 85cm)  ** 待定，视情况决定是否做



    ************************
    *********** 网上购买：
        新飞热水器       519；
        潜水艇玻璃胶      76；
        发泡胶填缝剂    19.9；
        洗碗池套装       379；
        油烟机          598；
        燃气灶          258；
        2套花晒      278 *2；

        浴霸           450（欧普）+ 250（雷士）
        开关/插座       425（欧普）；
        晾衣架          293；
        厨房灯           41；
        马桶        492 * 2；
        电转            150；（已退）
        走廊灯      9.9 * 2；
        窗帘         720.15；

        欧普灯具      700（4户型）；

    ************************
    *********** 瓦工
        贴砖面积估算：  =》 7610元
            92.8 ㎡（套内 * 含墙） ====  14.6 * 6.8 - 3.6 * 1.8  =  99.28 - 6.48

                厨*地： 3.30 * 1.80 - 0.52 * 0.40 = 5.94 - 0.21 = 5.73 ㎡
                厨*墙： L => 3.30 * 2 + 1.80* 2 = 10.20、 H => 2.55;   10.20 * 2.55 = 26.01 ㎡
                      - 窗   =》 0.40 * 1.20 = 0.48 ㎡
                      - 门   =》 0.90 * 2.05 = 1.85 ㎡
                      + 门框 =》 0.20 * 2.05 * 2 + 0.20 * 0.90 = 1.00 ㎡
                    实际：26.01 + 1.00 - 0.48 - 1.85 = 24.68 ㎡

                客卫*地：2.15 * 1.85 = 3.98 ㎡
                主卫*地：2.05 * 1.85 - 0.36 * 0.48 = 3.79 - 0.17 = 3.62 ㎡

                卫*墙： L => 2.05 * 2 + 1.85 * 2 + 2.15 * 2 + 1.85 * 2 = 15.8、 H => 2.40;   15.8 * 2.40 = 37.92 ㎡
                      - 门   =》 0.90 * 2.05 * 2 = 3.69 ㎡
                      + 门框 =》 (0.15 * 2.05 * 2 + 0.15 * 0.90) * 2 = 1.50 ㎡
                    实际： 37.92 + 1.50 - 3.69 = 35.73 ㎡

                阳台： 3.35 * 1.55 - 0.42 * 1.05 = 4.75、 阳客*间隙： 1.80 * 0.22 = 0.40 ㎡、 客厅： 3.35 * 9.05 = 30.32 ㎡、 
                主卧： 2.95 * 3.65 + 1.05 * 2.30 = 13.18 ㎡、 走廊： 1.30 * 2.20 = 2.86 ㎡、 次卧： 2.95 * 2.55 = 7.52 ㎡
                书房： 2.80 * 3.25 = 9.10 ㎡

                客|卧|阳|厨*大地砖： 800 * 800
                    5.73 + 4.75 + 0.40 + 30.32 + 13.18 + 2.86 + 7.52 + 9.10 = 73.86 ㎡ / 0.64 ㎡  = 115.40片
                  =》 120片（余 4.60片）  

                卫*小地砖： 300 * 300
                   3.98 + 3.62 = 7.60 ㎡ / 0.09 ㎡ = 84.44片
                 =》  92片（余 7.56片）

                卫*墙： 300 * 600
                   35.73 ㎡ / 0.18 ㎡ = 198.5片       门框： 1.50 / 0.18 = 8.33片
                 =》 200片（余 1.50片）

                厨*墙： 300 * 600
                   24.68 ㎡ / 0.18 ㎡ = 137.11片      门框： 1.00 / 0.18 = 5.56片
                 =》 153片（余 15.89片）

            砖费： =》 120 * 39 + 92 * 4 + 200 * 7 + 153 * 7 + 2 * 50   = 7619元
            工费： =》 4260 + 300 + 300 + 400 + 400 + 210               = 5870元(预计 5900元左右)
                  贴砖 73.86 + 7.60 + 35.73 + 24.68 = 142 ㎡ * 30元/㎡  = 4260
                  抹灰 300、 双管 300、 防水 200 * 2、 卫地 200 * 2 、 过门石 7 * 30 = 210
        
            =》 所需地砖数量的核算方法是(装饰面积/每块地砖面积)×(1+3%)，其中3%是施工损耗量；

    ************************
    *********** 窗帘
        尺寸:
            主卧 :  175cm * 165cm(飘窗尺寸)  => 墙尺寸 295cm * 265cm, 做满墙形式
            客厅 :  180cm * 230cm(垭口尺寸)  => 墙尺寸 335cm * 265cm, 做满墙形式
            次卧 :  115cm * 135cm(窗户尺寸)  => 配合窗户, 合适尺寸即可
            书房 :  145cm * 135cm(窗户尺寸)  => 配合窗户, 合适尺寸即可

        主卧
            罗马杆是含头尺寸2.59米的一根 2.59*35 = 90.65(距离墙面, 每端各18cm; 窗帘一端 129.5cm)
            窗帘是宽2.0米的两片 2.0*2*35 = 140

        阳台
            罗马杆是含头尺寸3.00米的一根 3.00*35 = 105 (距离墙面, 左端 10cm\右端 25cm; 窗帘一端 150cm)
            窗帘是宽2.5米的两片 2.5*2*35 = 175

        次卧
            罗马杆是一边装饰头一边封盖1.45米的一根 1.45*35 = 50.75
            窗帘是宽2.0米的一片 2.0*35 = 70

        书房
            罗马杆是一边装饰头一边封盖1.75米的一根 1.75*35 = 61.25
            窗帘是宽2.5米的一片 2.5*35 = 87.5

        合计: 
            罗马杆: 90.65 + 105 + 50.75 + 61.25 = 307.65元
            窗帘布: 140 + 175 + 70 + 87.5 = 472.5元

        预计: 780.15元(优惠 60元  => 720.15元) 


        窗帘布:
            客厅: 2.5m 两片;  主卧: 2m 两片;  次卧: 2m 一片;  书房: 2.5m 一片    
                
              =>  2.5m | 3 * 87.5 ;  2m | 3 * 70;   = 472.5元(优惠30元后, 442.5元)

        定制罗马杆:(超过2m, 分段)
            含头尺寸2.59米的一根(分段);
            含头尺寸3.00米的一根(分段); 
            一边装饰头一边封盖1.75米的一根;
            一边装饰头一边封盖1.45米的一根;

        合计: 2.59 + 3.00 + 1.75 + 1.45 = 8.79m  即: 8.79 * 35  => 307.65元(优惠30元后, 277.65元)
            
            总计: 720.15元


    ************************
    *********** 插座开关分配
        清单：
            电视插             1个
            三孔               1个
            三开双（双控三开）  1个
            二开单（单控两开）  1个   =》 用不上，客厅卫生间门（需要双控两开， 控制客卫照明功能 和 走廊灯）
            电话插             1个   =》 待定，物业统一安装
            五孔              30个   =》 少买3个， 正在补发 6个
            一开单（单控单开）  4个   =》 多出1个
            一开单+三孔        1个
            电脑插             2个
            一开单+16A三孔     3个
            错位五孔           2个
            一开单+五孔        2个
            一开双（单控双开）  7个   =》 多出1个

            白板              2个
            二开双（双控双开） 1个    =》 缺少1个， 预计客卫门口，是一个单控单开， 浴霸面板集成所有功能。
    ***********

        厨房：
            洗菜池， 左上角，  1个    开关3孔 10A
                    正下方，  2个    普通5孔

            油烟机， 
                   左上角，   1个    插孔眼 -- 工程遗留插孔（绝缘胶带包裹）
                    左边，    1个   普通3孔
                    右边      3个   普通5孔（3连排， 缺少2 -- 暂时不安装）   =》 缺2个普通5孔

            暖气片， 右边      1个   普通5孔

            门  口， 右边      1个   单控单开 

          =》 8个 插座面板， 1个 开关面板    共 9件


        客厅：
            门口，  1个 双控三开（同一个面板3个开关） =》 3个开关的顺序分别是， 玄关灯、餐厅灯、客厅灯
                   紧挨着， 餐厅灯开关              =》 合并到 双控三开 中， 插孔眼  用白板遮挡    =》 缺1个白板
                   再挨着， 1个 电话面板            =》 物业统一安装（待定）

            餐厅位置，  两边墙分别是普通五孔， 共2个普通五孔（ 其中是冰箱用 和 餐桌用）

            沙发那堵墙，    4个  普通五孔     =》 缺2个普通5孔

            电视机那堵墙， 从阳台边开始
                   1个 开关三孔 16A,  2个 普通五孔， 1个 电视有线面板，  5连排（2个 斜五孔， 2个 普通五孔， 1个 网口）
                   客厅垭口， 1个 双控单开（控制客厅灯）

            阳台垭口， 1个 单控单开（控制阳台灯）
                   
          =》  13个 插座面板， 3个 开关面板，  1个 网口面板， 1个 电视面板， 1 电话面板， 1个 白板    共 20件


        主卧：

            主卫门口   右边依次是:   1个 白板， 1个 双控双开（控制 主卧灯 + 走廊灯）
                      左边          1个 单控单开（控制主卫浴霸照明功能）   

            床头，  左边  1个 普通5孔，  
                    右边  1个 普通5孔，  1个 双控单开（控制 主卧灯），


            床尾边墙， 上面是空调， 1个  开关3孔 16A
                      下面是      2个  普通五孔

          =》 5个 插座面板， 3个 开关面板（含4个开关）， 1个 白板   共 9件


        主卫：
            1个 普通五孔（洗漱池）， 1个 浴霸开关（照明功能在外面）  =》 吊顶做

          =》 1个 插座面板， 1个 开关面板（浴霸）， 共 2件


        客卫： 
            热水器上方  工程遗留插孔眼， 绝缘胶带包裹；

            1个 普通五孔（洗漱池），1个 浴霸开关（照明功能在外面），  1个 开关三孔 16A(热水器)， 1个 普通五孔（备用）

           =》 3个 插座面板， 1个 开关面板   共  4件


        客卫门口：

            左边， 1个  双控双开（ 分别是控制 卫生间浴霸照明灯功能 和 走廊灯）

           =》 1个 开关面板（含2个开关）  共 1件


        书房：
           2个 双控单开（一对）
           1个 网口
           4个 普通五孔

           =》 4个 插座面板， 2个 开关面板， 1个 网口面板   共 7件


        次卧：
           2个 双控单开（一对）
           3个 普通五孔

           =》 3个 插座面板， 2个 开关面板   共 5件


    


