*******************************************************
********* 装修（无设计）

     =》 初步预算 5.45W内（其中装修 3.83W， 家电|家具|灯具|窗帘|门 1.62W ** 视情况看家电购买标准）   控制在5.50W内
           600 + 5000 + 16800（不含：美缝 +750）+ 6000 
              + 1350（吊顶） + 3750（橱柜，窗台石） + 3800（门） + 2500（踢脚线/护角/窗帘） + 3500（卫浴五金）
             + 1900（灯具） + 5800（新买-家具）+ 3700 （二手-家具）


           亲自上手  =>  门、窗（0.54W）+ 灯具（0.19W）+ 家电|家具（0.95W）= 1.68W 
其他成本：  交通出行  =>（800 + 300） * 5 = 5.5k
           生活费    => 120 * 5         = 0.6k

            已跑三趟 800 + 200 + 200 / 800 + 260 + 100 /  700 + 450 + 100 
              即： 1.2k / 1.15k / 1.25k


        一、 主体拆改 * 三室2卫：=》   费用合计： 600元
            涉及项目：
                砸2堵墙(书房和阳台*打通) 、 砸1窗户(空调外机位)     =》 工费+清理： 400元；
                砸1堵墙(客厅卫生间前)                             =》 工费+清理： 200元；

            欠缺点：
                多看几家装修设计，考虑清楚


        二、 水电改造  =》 包工包料； 费用合计： 5000元
            规范：
                材料： 伟星管、 津成线
                工程： 凿线槽、封埋线槽隐蔽
                标准： 开关 2.5平、 插座 4.0平

            涉及项目：
                主卧    5+2     留: 插座*3                  改: 插座*2、 开关*2(床头|门口)⭐双控
                主卫    1+2     留: 开关*1(卫)               改: 插座*1(洗漱台)、开关*1(浴霸)
                廊道*主   1     留: 开关*1(廊)               改: *
                廊道*次   1     留: *                        改: 开关 =》 与客卫开关合并
                客卫    2+2     留: 开关*1(卫)                改：插座*2(洗漱台|热水器)、 开关*1(浴霸)
                次卧    3+2     留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控
                书房    3+2+1   留: 插座*1                    改: 插座*2(床头|书桌)、 开关*2(床头|门口)⭐双控、 网口*1、 灯居中
                厨房    8+1     留: 插座*2、 开关*1            改: 插座*5(案板|水池|油烟机)
                玄关      3     留：开关*2(玄|餐)              改: 开关*1(厅)⭐双控
                餐厅    3       留: 插座*1                     改: 插座*2(冰箱|火锅)
                客厅    7+1+2   留: 插座*2(沙|空)、网口*1(有线)  改: 插座*1(沙发)、 插座*4|网口1(五连排)、 开关*1(厅)⭐双控 
                阳台    3+1     留: 插座*1（洗衣机)、开关*1(阳)   改： 插座*2（灯笼)

                =》 35插座、 18开关(双控*4*2 主卧|次卧|书房|客厅)、 2网口(客厅|书房)、 1网口(客厅有线)

            欠缺点：
                1.客卫没预留智能马桶插座；
                2.主卧没有预留床头灯；
                3.阳台洗衣机插座没做位置调整和新增一个备用插座；
                4.厨房插座留置过少；


        三、 瓦工  =》  预算 17000元(不含： 美缝 800)   实付：17150、 已退：415    =》 费用合计：16735元

            材料： 小地砖(单价：4元 * 92块)、 墙砖(单价：7元/块 * 【200 + 153】)、 大地砖(单价：39元 * 120块)、 过门石(单价：50元 * 2)
                    92 * 4 + 200 * 7 + 153 * 7 + 120 * 39 + 2 * 50  = 7610元（原价：7619元 ==》 优惠9元）

            辅材总耗： 2378元  =》（1480 + 360）+（ 178 ）+（320 + 100 - 57.2）= 1840 + 178 + 363 -3
                辅  料： 水泥2吨(380元/吨 =》 20袋)、 沙子4方(150元/方 =》 30袋)、 红砖8毛/块(含上楼费：0.2元/块)
                            2 * 380 + 4 * 150 + 200 * 0.6 = 1480元

                补辅料： 沙子 1.5方（45袋） + 水泥 5袋  = 320元

                上楼费： 2元/件  =》 360 + 178 + 100 = 642元
                            160 * 2 + 200 * 0.2(辅料) + 89 * 2(地砖/墙砖) + 45 * 2 + 5 * 2 (补辅料)

                退红砖： 143块 * 0.4元（上楼/下楼： 0.2元/块）= -57.2元

                卖纸片： - 15元
                
                倒垃圾： 12元(7袋)

            防水材料： 750元（原价：755元 ==》 优惠5元）

                    防水材料(补)： 扣条、勾缝剂、扫帚、隔音棉、地漏： 50 + 18 + 8 + 150 + 200 = 426元

            工费： 铺地\贴砖( 142.5 * 30 )+ 卫生间(防水 400 + 坡度 400 + 双管 300 + 隔音棉 100）+ 抹灰 300 + 过门石 30 * 7
                    4275 + 1200 + 300 + 210 = 5985元

            已兑： -26元（大半块过门石）

            已退： -388元   =》 2 * 39 + 26 * 7 + 4 * 7   = -288元（大地砖/墙砖/小地砖）
                              30 + 60 + 10(原价：36，兑）= -100元（地漏/扣条/粘接剂） 

            欠缺点：
                1. 东西购买有遗漏（卫生间包管隔音棉/没沟通到位，收价过高，勾缝剂没买）。
                2. 地漏太廉价，可能用不上，重买（- 30元）。
                3. 扣条老旧用不上，重买（- 60元）。
                4. 目测工位误差价格 50元 左右。

            注明：
                1、 贴砖：
                   a.跟师傅沟通清楚，贴砖不能空鼓。
                   b.卫生间*墙面贴砖高度 =》 2.4m(8块砖，预计吊顶2.3m)； 厨房*墙面贴砖高度 => 2.55m（8.5块砖，预计吊顶2.4m）。
                   c.大地砖美缝 2.5mm, 墙砖(厨、卫)用勾缝剂，小地砖(卫)用勾缝剂。

                2、 包1根双管（卫）：
                   a.卫生间竖管和横管，需包隔音棉（拐弯的地方用黄金阻尼片包裹，减震）。
                   b.砌红砖，竖立的双管先包隔音棉后，再用砌红砖包起来。

                3、 防水（一定要做好）：
                    防水墙面一圈高度 =》 刷防水涂料：高度1.8m， 墙面最少刷2遍； 地面刷4遍，并做闭水试验；
                    闭水试验48小时后，联系物业到楼下看结果；

                4、 地漏使用： 卫生间使用 - 潜水艇淋浴地漏， 阳台使用 - 莱尔诗丹* 洗衣机地漏。
                
                5、 大地砖尽量算计下用，避免浪费； 加工切割后留下的不整块大地砖，尽量铺到厨房橱柜下方地面。
                   卫生间墙砖也算计下， 加工切割后留下的不整块砖，尽量贴在不明显的角落边。

                6、 厨房的窗沿会贴砖（这点师傅说过了，包进去）。





        四、 油工  =》  预算 6000元    费用合计： 5950元
            工程： (基层处理、一遍腻子、两遍腻子、打磨、一遍乳胶漆) =》 3遍

            材料： 1500元（腻子粉，油漆，辅材等） + 145元（石膏线）

            工费： 4000（刮墙） + 300（贴石膏线）  =》 4300元

            注： 
                1、报价参考， 人工费 4000 ~ 4500元（人工费： 12/㎡ ）；
                2、挂墙一刮到底，这样平整；


        五、 集成吊顶  =》 材料预算 1500元    费用合计： 1350元（总计： 5300元）

            报价： 厨房/阳台（白） 70元/平米   规格： 300mm * 300mm / 1平米 == 11块   =》 单价： 6.36元/块 | 7.27元/块 
                  主卫/客卫（黄） 80元/平米

            估算：
                  厨房  3250mm * 1750mm - 520mm *  410mm  即： 3.25 * 1.75 - 0.52 * 0.41 = 5.47㎡
                  阳台  3320mm * 1520mm - 420mm * 1050mm  即： 3.32 * 1.52 - 0.42 * 1.05 = 4.61㎡
                  主卫  2020mm * 1820mm - 360mm *  480mm  即： 2.02 * 1.82 - 0.36 * 0.48 = 3.50㎡
                  客卫  2120mm * 1820mm                   即： 2.12 * 1.82               = 3.86㎡

                  （5.47 + 4.61）* 70 = 705.6元   预计用料： 10.08 / 0.09 = 112块
                  （3.50 + 3.86）* 80 = 588.8元   预计用料：  7.36 / 0.09 =  82块

            准备事项：
                厨房灯，35W左右，规格 300mm * 600mm；
                热水器要安装好（90cm 60L热水器），视情况采用半藏吊顶；   
                浴霸要准备好， 规格 300mm * 600mm；
                油烟机要准备好，大排气管；
                洗菜池准备好，水龙头准备好，水龙头辅助冷热水管，开关阀；
                准备好晾衣架（双杆）；

            注： 
                1、免费送货上门，安装服务，灯安装（含龙骨架）；
                2、自买灯，收13元安装费（2块板子钱）；自买浴霸，收50元安装费；
                3、阳台灯已有（送 帅图 20W）；
                4、主卫浴霸（灯和排风扇） 150元 ，客卫浴霸（取暖，风扇，灯等） 450元；
                5、卫生间*灯，可以由里面和外面，同时控制；
                6、免费安装晾衣架；
                7、热水器安装


         （
            含家电： 3300元
                热水器 1800， 油烟机 600， 浴霸 600， 厨房灯 100， 小厨宝 200

            含五金： 550元
                洗菜池 150， 水龙头 150， 冷热水管 50， 晾衣架 200（双杆），

            安装费： 150元
                浴霸 50， 热水器、油烟机 100
          ）


        六、厨柜|窗台石|飘窗   =》  预算 3750元

        报价： 吊柜 320元/米 、 底柜  560元/米（含石英石台面）
               大理石 窗沿 60/米， 飘窗 200/米

        厨柜估算： 3100元
               横向  2710mm * 600mm;  2.71m  / 纵向  1330mm * 600mm;  1.33m

               4。04 * 560 + 2.71 * 320 = 3130元

        石头估算： 650元
                 5米/窗沿  300元， 飘窗 350元（左右）

            注： 
                1、免费送货上门，安装服务；
                2、木板包下水管，记得提起这个事情，最好是带两块，橱柜相近颜色木板或接近白色的木板，顺带包了；
                3、柜体标准，正常标准走（高度预计 650mm,  上 深度 400mm, 下 深度 550mm, 石英石面板宽度 550mm)；
                4、石英石面板，有挡水板和下沿板；
                5、鸭嘴拉手，石英石（单色） 骑士白， 柜体材质： 亚克力  颜色： YKL-042；
                6、选取的石英石没拍照和柜体颜色没拍照；


                橱柜：
                    吊柜： 2.71 * 320           =  867.20 元
                    地柜： (2.71 + 1.33) * 560  = 2262.40 元
                                                               合计： 3129.60 元
                窗台石：
                    飘窗  350元
                    其他  60元/米
                                                                合计： 600 元


        七、门   预算3000元     费用合计： 3800元（优惠50元）

            房门3  550/扇 、 卫生间2 | 厨房 1  700/扇   =》 厨房门沿，加收材料费 100元； 已付订金100元

            =》 剩余尾款，1700元
                量好尺寸付一半， 已付2000元
                门验收无误付一半，最后安装

            注： 
                1、免费送货上门，安装服务； 
                2、房门， 颜色  珠光白， 材质：生态表皮， 实木填充
                  钛美合金，玻璃， 一层磨砂，一层透明 （ A-6607, A-6608, A-6609 )
                3、建议福字图案，厨房； 另外两个随意

                钛镁合金玻璃门（一层磨砂，一层透明）
                    客卫： 右开   A-6609
                    主卫： 左开   A-6608
                    厨房： 左开   A-6607

                生态木门（DFH-3013 珠光白L）
                    书房：右开；
                    次卧：右开；
                    主卧：左开；


        八、 踢脚线/窗/窗帘  =》  预算 2500元
            踢脚线： 高分子塑料（100mm * 800mm）  报价 10 ~ 12元/根，长 2.4m     60m/2.4 =25根    250元  
            护角/安装费：                                                                       200元
            空调外机窗：  尺寸 116 * 73  => H: 830(上) + 330(下) = 1160mm                        666元（结清）
            窗帘*带纱：   网上买（窗帘布，架子等）                                               1000元
            其他五金杂项（安装、零件、 清洁）等维护费：                                             400元


        九、 卫浴五金     预算 3500元
            五金： 550元
                洗菜池 150， 水龙头 150， 冷热水管 50， 晾衣架 200（双杆），

            两卫生间 - 浴柜套装（含洗簌池） 500 * 2、 坐便器 400 * 2                             1800元
                      卫浴*五金(水龙头 150，淋浴花洒 200，梳妆镜 50，其他材料 100等)   500 * 2  = 1000元
            
            安装费： 150元


        十、 灯具   =》  预算 1900元
            卧室： 100*3（圆灯-3档光）、 走廊： 35*2（筒灯）、 餐厅： 100（圆灯）、 玄关： 50（圆灯）、 厨房灯 100（方型）
            客厅： 480（吸顶灯-4档光）  
                                          =》 灯具8套：  1100元
            开关、插座：      450元
            安装费：         350元


        11、 家电  =》  预算 9500元

            新买（网上）：  =》 5800元
                油烟机  600、 燃气灶  250、  
                冰箱  1000、 洗衣机  800、 电视机  350、
                热水器  1800、 小厨宝  200、  浴霸  600

                安装费： 200元
                
                ******* 沙发(新-待定) 2000 *******、 
            
            二手市场：  =》 3700元
                1.8m (床 290 + 垫子 80)、 1.5m(床230 + 垫子 70)、 

                床*3（400+400+300） 1100、 柜子*3（200+200+200） 600、 电脑桌*1  100、 

                沙发 500、 冰箱 450、 茶几  200、 餐桌  300、 电视柜 200、

                运送费|上楼费： 200元 

            
        备注：
            1.清单要仔细合算，避免价格多算
            2.阳台洗衣机台子，高度 90cm(滚筒洗衣机一般规格 85cm)  ** 待定，视情况决定是否做




    ************************
    *********** 瓦工

        贴砖面积预算：  =》 7610元
            92.8 ㎡（套内 * 含墙） ====  14.6 * 6.8 - 3.6 * 1.8  =  99.28 - 6.48

                厨*地： 3.30 * 1.80 - 0.52 * 0.40 = 5.94 - 0.21 = 5.73 ㎡
                厨*墙： L => 3.30 * 2 + 1.80* 2 = 10.20、 H => 2.55;   10.20 * 2.55 = 26.01 ㎡
                      - 窗   =》 0.40 * 1.20 = 0.48 ㎡
                      - 门   =》 0.90 * 2.05 = 1.85 ㎡
                      + 门框 =》 0.20 * 2.05 * 2 + 0.20 * 0.90 = 1.00 ㎡
                    实际：26.01 + 1.00 - 0.48 - 1.85 = 24.68 ㎡

                客卫*地：2.15 * 1.85 = 3.98 ㎡
                主卫*地：2.05 * 1.85 - 0.36 * 0.48 = 3.79 - 0.17 = 3.62 ㎡

                卫*墙： L => 2.05 * 2 + 1.85 * 2 + 2.15 * 2 + 1.85 * 2 = 15.8、 H => 2.40;   15.8 * 2.40 = 37.92 ㎡
                      - 门   =》 0.90 * 2.05 * 2 = 3.69 ㎡
                      + 门框 =》 (0.15 * 2.05 * 2 + 0.15 * 0.90) * 2 = 1.50 ㎡
                    实际： 37.92 + 1.50 - 3.69 = 35.73 ㎡

                阳台： 3.35 * 1.55 - 0.42 * 1.05 = 4.75、 阳客*间隙： 1.80 * 0.22 = 0.40 ㎡、 客厅： 3.35 * 9.05 = 30.32 ㎡、 
                主卧： 2.95 * 3.65 + 1.05 * 2.30 = 13.18 ㎡、 走廊： 1.30 * 2.20 = 2.86 ㎡、 次卧： 2.95 * 2.55 = 7.52 ㎡
                书房： 2.80 * 3.25 = 9.10 ㎡

                客|卧|阳|厨*大地砖： 800 * 800
                    5.73 + 4.75 + 0.40 + 30.32 + 13.18 + 2.86 + 7.52 + 9.10 = 73.86 ㎡ / 0.64 ㎡  = 115.40片
                  =》 120片（余 4.60片）  

                卫*小地砖： 300 * 300
                   3.98 + 3.62 = 7.60 ㎡ / 0.09 ㎡ = 84.44片
                 =》  92片（余 7.56片）

                卫*墙： 300 * 600
                   35.73 ㎡ / 0.18 ㎡ = 198.5片       门框： 1.50 / 0.18 = 8.33片
                 =》 200片（余 1.50片）

                厨*墙： 300 * 600
                   24.68 ㎡ / 0.18 ㎡ = 137.11片      门框： 1.00 / 0.18 = 5.56片
                 =》 153片（余 15.89片）

            砖费： =》 120 * 39 + 92 * 4 + 200 * 7 + 153 * 7 + 2 * 50   = 7619元
            工费： =》 4260 + 300 + 300 + 400 + 400 + 210               = 5870元(预计 5900元左右)
                  贴砖 73.86 + 7.60 + 35.73 + 24.68 = 142 ㎡ * 30元/㎡  = 4260
                  抹灰 300、 双管 300、 防水 200 * 2、 卫地 200 * 2 、 过门石 7 * 30 = 210
        
            =》 所需地砖数量的核算方法是(装饰面积/每块地砖面积)×(1+3%)，其中3%是施工损耗量；


