
*******************************************************
********* 硬装

    全包参考：  =》 合计：：102000元

        包含项目表
            1.次卧加洗漱间捣墙
            2.水路改造，日丰管件
            3.电路改造，离石铜线
            4.包立管，    4个
            5.卫生间防水2个
            6.地面铺砖
            7.主卫生间贴墙砖
            8.客卫生间贴墙砖
            9.洗漱间贴墙砖
            10.厨房贴墙砖
            11.阳台贴墙砖
            12.沙子，水泥
            13.上楼费
            14.地砖 60元为标准
            15.墙砖 10元为标准
            16.主卧大衣柜 ，莫干山板材
            17.次卧大衣柜
            18.小卧衣柜
            19.小卧榻榻米
            20.小卧电脑桌＋书柜＋吊柜
            21.鞋柜
            22.酒柜
            23.吧台
            24.阳台通顶柜
            25.洗衣机柜
            26.厨房 ，橱柜
            27.厨房，吊柜
            28.客厅吊顶
            29.餐厅吊顶
            30.门厅吊顶3个
            31.主卫铝扣板吊顶
            32.客卫铝扣板吊顶
            33.厨房铝扣板吊顶
            34.阳台铝扣板吊顶
            35.卧室顶角线
            39.顶面墙面基层处理
            40.顶面墙面乳胶漆
            41.烤漆木门6套900元为标准
            42.烤漆垭口套2套
            43.烤漆飘窗套
            44.烤漆窗套2套
            45.进户套
            46.窗台台面
            47.电视墙
            48.踢脚线
            49.地面瓷砖美缝
            50.洗菜池

*******************************************************
********* 软装

    门加锁 5000
    油烟机套装 3499
    洗碗机 3199 + 材料费 55
    厨房水槽 420
    两热水器 5876 + 材料费 713
    浴霸*2 + 厨房灯 1157
    主卧床 + 沙发 15000
    台上盆 237 + 两个冷热水龙头、两个下水器 464
    智能马桶花洒 3778
    普通马桶花洒 1799
    智能晾衣架 1499
    欧普灯具加安装 1950
    角阀下水管等 535
    黄色套格 223
    抱枕 77
    垫子 43
    电视柜茶几 3600
    餐桌六椅 2670
    餐厅灯 354
    次卧床加床垫加两床头柜 4578
    浴室柜镜柜风水镜柜 2860
