*******************************************************
********* 铺砖工程
    收费标准：
        卫生间墙面、卫生间地面、厨房墙面、（厨房，卧室，客厅，阳台）地面   30元 / ㎡；
        卫生间： 地面贴砖额外收费（坡度） 200元/个 ；  做防水 200元/个；  包双管 300元；
        墙面抹灰： 300元
        砌墙（阳台窗口）： 100元；  =》 待定，做断桥铝窗户 600元，  尺寸： 125cm * 85cm
        过门石：  30元/个


    用料：

        阳|客|卧|厨 *大地砖： 800 * 800    型号： 8203c
            面积测算约 115.40片；  买： 120片（余 4.60片）  

        卫*小地砖： 300 * 300      型号： 6705D
            面积测算约 84.44片；  买： 92片（余 7.56片）

        卫*墙： 300 * 600      型号：35029A
            面积测算约 198.5片；  买： 200片（余 1.50片）
                其中含门框： 0.75㎡ + 0.75㎡ / 0.18㎡ = 8.33片

        厨*墙： 300 * 600     型号：68034A
            面积测算约 137.11片；  买：153片（余 15.89片）
                其中含门框： 1.00㎡ / 0.18㎡ = 5.56片

        地漏 3个、 隔音棉、 防水材料等；


    注明：
        1、 贴砖：
           a.跟师傅沟通清楚，贴砖不能空鼓。
           b.卫生间*墙面 H =》 2.4m(8块砖，吊顶2.3m)； 厨房*墙面 H => 2.55m（8.5块砖，吊顶2.4m）。
           c.大地砖美缝 2.5mm, 墙砖(厨、卫)用勾缝剂，小地砖(卫)用勾缝剂。

        2、 包双管（卫）：
           a.卫生间竖管和横管，需包隔音棉（拐弯的地方用黄金阻尼片包裹，减震）
           b.砌红砖，竖立的双管先包隔音棉后，再用砌红砖包起来。

        3、防水（一定要做好）：
            防水墙面一圈高度 刷1.8m， 墙面最少刷2遍防水材料； 地面刷4遍防水材料， 并做闭水试验；
            闭水试验48小时后，联系物业到楼下看结果；

        4、 地漏使用： 卫生间使用-潜水艇淋浴地漏， 阳台使用 - 莱尔诗丹* 洗衣机地漏。
        
        5、大地砖尽量算计下用，避免浪费； 加工切割后留下的不整块大地砖，尽量铺到厨房橱柜下方地面。
          卫生间墙砖也算计下， 加工切割后留下的不整块砖，尽量贴在不明显的角落边。

        6、厨房和主卧卫生间，安装推拉门，厨房的窗沿会贴砖（这点师傅说过了，包进去）。


